Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FARBOD::  Wed Jan 13 23:50:56 2021

par -w -intstyle ise -ol high -t 1 REG_map.ncd REG.ncd REG.pcf 


Constraints file: REG.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "REG" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         113 out of 232    48%

   Number of External Input IOBs                 49

      Number of External Input IBUFs             49

   Number of External Output IOBs                64

      Number of External Output IOBs             64

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       24 out of 24    100%
   Number of Slices                       1042 out of 4656   22%
      Number of SLICEMs                    256 out of 2328   10%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a98a4) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a98a4) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a98a4) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:6f0f4fc4) REAL time: 2 secs 

....
..............................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6f0f4fc4) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6f0f4fc4) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:3e826db2) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3e826db2) REAL time: 4 secs 

Phase 9.8  Global Placement
...........................................
.....
Phase 9.8  Global Placement (Checksum:3579b2f9) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3579b2f9) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ddd7c1ac) REAL time: 5 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ddd7c1ac) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file REG.ncd



Starting Router


Phase  1  : 8376 unrouted;      REAL time: 9 secs 

Phase  2  : 7849 unrouted;      REAL time: 13 secs 

Phase  3  : 2484 unrouted;      REAL time: 13 secs 

Phase  4  : 2976 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Updating file: REG.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: REG.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 
WARNING:Route:455 - CLK Net:temp_22_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:temp_23_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:temp_7_cmp_eq0000 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: temp_22_cmp_eq0000
Net Name: temp_23_cmp_eq0000

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  temp_13_cmp_eq0000 |  BUFGMUX_X0Y7| No   |   16 |  0.056     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_20_cmp_eq0000 |  BUFGMUX_X1Y0| No   |   16 |  0.051     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_21_cmp_eq0000 |  BUFGMUX_X3Y8| No   |   16 |  0.028     |  0.099      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_14_cmp_eq0000 |  BUFGMUX_X3Y6| No   |   16 |  0.019     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_30_cmp_eq0000 |  BUFGMUX_X3Y2| No   |   16 |  0.023     |  0.094      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_15_cmp_eq0000 |  BUFGMUX_X3Y9| No   |   16 |  0.023     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_31_cmp_eq0000 |  BUFGMUX_X3Y5| No   |   16 |  0.029     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_16_cmp_eq0000 |  BUFGMUX_X3Y3| No   |   16 |  0.037     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_24_cmp_eq0000 |  BUFGMUX_X0Y9| No   |   16 |  0.052     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_17_cmp_eq0000 |  BUFGMUX_X2Y0| No   |   16 |  0.042     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_25_cmp_eq0000 |  BUFGMUX_X0Y6| No   |   16 |  0.057     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_18_cmp_eq0000 |  BUFGMUX_X3Y7| No   |   16 |  0.029     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_26_cmp_eq0000 |  BUFGMUX_X0Y4| No   |   16 |  0.057     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_19_cmp_eq0000 |  BUFGMUX_X1Y1| No   |   16 |  0.019     |  0.148      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_27_cmp_eq0000 | BUFGMUX_X2Y10| No   |   16 |  0.042     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_28_cmp_eq0000 |  BUFGMUX_X3Y4| No   |   16 |  0.027     |  0.098      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_29_cmp_eq0000 | BUFGMUX_X2Y11| No   |   16 |  0.034     |  0.150      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_10_cmp_eq0000 |  BUFGMUX_X2Y1| No   |   16 |  0.041     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_11_cmp_eq0000 |  BUFGMUX_X0Y3| No   |   16 |  0.058     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_12_cmp_eq0000 | BUFGMUX_X1Y10| No   |   16 |  0.044     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_8_cmp_eq0000 |  BUFGMUX_X0Y8| No   |   16 |  0.058     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_9_cmp_eq0000 | BUFGMUX_X1Y11| No   |   16 |  0.044     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_22_cmp_eq0000 |         Local|      |   16 |  2.136     |  2.195      |
+---------------------+--------------+------+------+------------+-------------+
|  temp_23_cmp_eq0000 |         Local|      |   16 |  1.556     |  1.613      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_0_cmp_eq0000 |         Local|      |   16 |  0.366     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_1_cmp_eq0000 |         Local|      |   16 |  0.449     |  2.092      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_2_cmp_eq0000 |         Local|      |   16 |  0.331     |  1.974      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_3_cmp_eq0000 |         Local|      |   16 |  0.260     |  1.904      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_4_cmp_eq0000 |         Local|      |   16 |  0.357     |  2.005      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_5_cmp_eq0000 |         Local|      |   16 |  0.295     |  1.855      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_6_cmp_eq0000 |         Local|      |   16 |  0.526     |  2.062      |
+---------------------+--------------+------+------+------------+-------------+
|   temp_7_cmp_eq0000 |         Local|      |   16 |  1.863     |  3.319      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.516ns|     N/A|           0
  p_13_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.449ns|     N/A|           0
  p_20_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.056ns|     N/A|           0
  p_21_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.414ns|     N/A|           0
  p_14_cmp_eq0000                           | HOLD        |     1.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.346ns|     N/A|           0
  p_22_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     1.906ns|     N/A|           0
  p_30_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.497ns|     N/A|           0
  p_15_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     1.915ns|     N/A|           0
  p_23_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.400ns|     N/A|           0
  p_31_cmp_eq0000                           | HOLD        |     1.208ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.581ns|     N/A|           0
  p_16_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     1.990ns|     N/A|           0
  p_24_cmp_eq0000                           | HOLD        |     1.208ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.016ns|     N/A|           0
  p_17_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.079ns|     N/A|           0
  p_25_cmp_eq0000                           | HOLD        |     1.291ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.046ns|     N/A|           0
  p_18_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     1.872ns|     N/A|           0
  p_26_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.363ns|     N/A|           0
  p_19_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.538ns|     N/A|           0
  p_27_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.463ns|     N/A|           0
  p_28_cmp_eq0000                           | HOLD        |     1.208ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.515ns|     N/A|           0
  p_29_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.070ns|     N/A|           0
  p_10_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.507ns|     N/A|           0
  p_11_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.556ns|     N/A|           0
  p_12_cmp_eq0000                           | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.012ns|     N/A|           0
  p_0_cmp_eq0000                            | HOLD        |     1.206ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.553ns|     N/A|           0
  p_1_cmp_eq0000                            | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.392ns|     N/A|           0
  p_2_cmp_eq0000                            | HOLD        |     1.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.371ns|     N/A|           0
  p_3_cmp_eq0000                            | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.377ns|     N/A|           0
  p_4_cmp_eq0000                            | HOLD        |     1.208ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.366ns|     N/A|           0
  p_5_cmp_eq0000                            | HOLD        |     1.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.011ns|     N/A|           0
  p_6_cmp_eq0000                            | HOLD        |     1.208ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.381ns|     N/A|           0
  p_7_cmp_eq0000                            | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.560ns|     N/A|           0
  p_8_cmp_eq0000                            | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tem | SETUP       |         N/A|     2.095ns|     N/A|           0
  p_9_cmp_eq0000                            | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  4472 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file REG.ncd



PAR done!
