[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ans4

[Library]
ans4=.\ans4\ans4.lib

[$LibMap$]
ans4=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/RAM.vhd=-1
/prob4.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/prob4_TB.vhd=-1
TestBench/prob4_TB_runtest.do=-1

[Files.Data]
.\src\RAM.vhd=VHDL Source Code
.\src\prob4.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\prob4_TB.vhd=VHDL Test Bench
.\src\TestBench\prob4_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=prob4_tb|testbench_for_prob4|1   
ShowHide=ShowTopLevel
Selected=
