<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CtrlFSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-14T14:44:53</timestamp>
    <pin polarity="Input" x="0" y="-288" name="I_FSM_T" />
    <pin polarity="Input" x="0" y="-160" name="I_FSM_CLK" />
    <pin polarity="Input" x="0" y="-32" name="I_FSM_INSTR(31:0)" />
    <pin polarity="Output" x="528" y="-288" name="O_FSM_IM" />
    <pin polarity="Output" x="528" y="-224" name="O_FSM_CTL" />
    <pin polarity="Output" x="528" y="-160" name="O_FSM_ALU" />
    <pin polarity="Output" x="528" y="-96" name="O_FSM_RAM" />
    <pin polarity="Output" x="528" y="-32" name="O_FSM_PCREG" />
    <graph>
        <rect width="400" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_FSM_T" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_FSM_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_FSM_INSTR(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin O_FSM_IM" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin O_FSM_CTL" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin O_FSM_ALU" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin O_FSM_RAM" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin O_FSM_PCREG" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
