<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-14T14:45:3</timestamp>
    <pin polarity="Input" x="0" y="-96" name="I_ROM_T" />
    <pin polarity="Input" x="0" y="-32" name="I_ROM_ADDRESS(31:0)" />
    <pin polarity="Output" x="608" y="-96" name="O_ROM_DATA(31:0)" />
    <graph>
        <rect width="480" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_ROM_T" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_ROM_ADDRESS(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin O_ROM_DATA(31:0)" />
        <rect width="64" x="544" y="-108" height="24" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
    </graph>
</symbol>
