[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ans2

[Library]
ans2=.\ans2\ans2.lib

[$LibMap$]
ans2=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=ans2|ans2|0 ans2_tb|testbench_for_ans2|1 
ShowHide=ShowTopLevel
Selected=

[Files]
/ans2.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/ans2_TB.vhd=-1
TestBench/ans2_TB_runtest.do=-1

[Files.Data]
.\src\ans2.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\ans2_TB.vhd=VHDL Test Bench
.\src\TestBench\ans2_TB_runtest.do=Macro

