<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-7-1T15:7:0</timestamp>
    <pin polarity="Input" x="320" y="-32" name="clk" />
    <graph>
        <rect width="256" x="0" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-72" type="symbol" />
        <line x2="320" y1="-32" y2="-32" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-32" type="pin clk" />
    </graph>
</symbol>
