[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=cad3

[Library]
CAD3=.\CAD3\CAD3.lib

[$LibMap$]
CAD3=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
fileopenfolder=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\src
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/CAD3.asdb

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=top|top|0 top_tb|testbench_for_top|1   
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=1

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[Groups]
TestBench=1

[Folders]
Name0=Event Lists
Directory0=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension0=lst
Name1=Logs
Directory1=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension3=mak
Name4=Memory
Directory4=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension5=dll
Name6=PDF
Directory6=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension6=pdf
Name7=HTML
Directory7=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=D:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD3\
Extension8=alintws

[Files]
/subModule.vhd=-1
/top.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/top_TB.vhd=-1
TestBench/top_TB_runtest.do=-1

[Files.Data]
.\src\subModule.vhd=VHDL Source Code
.\src\top.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\top_TB.vhd=VHDL Test Bench
.\src\TestBench\top_TB_runtest.do=Macro

