vhdl isim_temp "zero_extend.vhd"
vhdl isim_temp "mux_4_32b.vhd"
vhdl isim_temp "Mux_2to1_32b.vhd"
vhdl isim_temp "MainDecoder.vhd"
vhdl isim_temp "alu_sum_res.vhd"
vhdl isim_temp "ALUdecoder.vhd"
vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "Register_File.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "Mux_2to1_5bits.vhd"
vhdl isim_temp "Instruction_Memory.vhd"
vhdl isim_temp "corrimiento.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALU_suma.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "DataPath.vhd"
