xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
netgen -intstyle ise -ar Structure -tm MIPS -w -dir netgen/synthesis -ofmt vhdl -sim MIPS.ngc MIPS_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/home/Desktop/Project/k/MIPS.xst" -ofn "C:/Users/home/Desktop/Project/k/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
