vhdl work "C:\Users\home\Desktop\Project\k\zero_extend.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\mux_4_32b.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\Mux_2to1_32b.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\MainDecoder.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\alu_sum_res.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\ALUdecoder.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\SignExtend.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\Register_File.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\PC.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\Mux_2to1_5bits.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\Instruction_Memory.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\corrimiento.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\ControlUnit.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\ALU_suma.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\ALU.vhd"
vhdl work "C:\Users\home\Desktop\Project\k\DataPath.vhd"
