I 000045 55 2067          1621436718605 ans3
(_unit VHDL(ans3 0 15(ans3 0 25))
	(_version ve8)
	(_time 1621436718606 2021.05.19 08:05:18)
	(_source(\../src/ans3.vhd\))
	(_parameters tan)
	(_code ce9ec89bce9899ddcacddf94cac9cdcdcdc8cfc89b)
	(_ent
		(_time 1621436718603)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 18(_ent(_in))))
		(_port(_int enter_out -1 0 19(_ent(_out))))
		(_port(_int exit_out -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 21(_array -1((_dto i 9 i 0)))))
		(_port(_int in_counter 0 0 21(_ent(_out))))
		(_port(_int out_counter 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int state 1 0 26(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_sig(_int t 2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 28(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter_t 3 0 28(_arch(_uni((_others(i 2)))))))
		(_sig(_int out_counter_t 3 0 29(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((t)(a)(b)))(_trgt(8))(_sens(1)(2)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(7)(9)(10))(_sens(0))(_read(7)(8)(9)(10)))))
			(line__121(_arch 2 0 121(_assignment(_trgt(3))(_sens(7)))))
			(line__122(_arch 3 0 122(_assignment(_trgt(4))(_sens(7)))))
			(line__124(_arch 4 0 124(_assignment(_alias((in_counter)(in_counter_t)))(_trgt(5))(_sens(9)))))
			(line__125(_arch 5 0 125(_assignment(_alias((out_counter)(out_counter_t)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(514)
		(770)
		(50463234)
		(515)
		(50463490)
		(771)
		(33751554)
		(50528770)
		(33686274)
		(33751810)
		(50529026)
		(33686019)
	)
	(_model . ans3 6 -1)
)
I 000056 55 1882          1621438548261 TB_ARCHITECTURE
(_unit VHDL(ans3_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621438548262 2021.05.19 08:35:48)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code e6b5e5b5b5b0b1f5e0e3a0bdb3e0e4e0e7e0b3e1e5)
	(_ent
		(_time 1621438548259)
	)
	(_comp
		(ans3
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int enter_out -1 0 15(_ent (_out))))
				(_port(_int exit_out -1 0 16(_ent (_out))))
				(_port(_int in_counter 0 0 17(_ent (_out))))
				(_port(_int out_counter 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ans3)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((enter_out)(enter_out))
			((exit_out)(exit_out))
			((in_counter)(in_counter))
			((out_counter)(out_counter))
		)
		(_use(_ent . ans3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int a -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int b -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int enter_out -1 0 25(_arch(_uni))))
		(_sig(_int exit_out -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter 1 0 27(_arch(_uni))))
		(_sig(_int out_counter 1 0 28(_arch(_uni))))
		(_cnst(_int clk_period -2 0 30(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 406 0 testbench_for_ans3
(_configuration VHDL (testbench_for_ans3 0 83 (ans3_tb))
	(_version ve8)
	(_time 1621438548266 2021.05.19 08:35:48)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code f6a4f0a6f5a0a1e1f2f7e4aca2f0a3f0f5f0fef3a0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans3 ans3
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 2067          1621438551143 ans3
(_unit VHDL(ans3 0 15(ans3 0 25))
	(_version ve8)
	(_time 1621438551144 2021.05.19 08:35:51)
	(_source(\../src/ans3.vhd\))
	(_parameters tan)
	(_code 31626534656766223532206b353632323237303764)
	(_ent
		(_time 1621436718602)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 18(_ent(_in))))
		(_port(_int enter_out -1 0 19(_ent(_out))))
		(_port(_int exit_out -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 21(_array -1((_dto i 9 i 0)))))
		(_port(_int in_counter 0 0 21(_ent(_out))))
		(_port(_int out_counter 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int state 1 0 26(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_sig(_int t 2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 28(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter_t 3 0 28(_arch(_uni((_others(i 2)))))))
		(_sig(_int out_counter_t 3 0 29(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((t)(a)(b)))(_trgt(8))(_sens(1)(2)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(7)(9)(10))(_sens(0))(_read(7)(8)(9)(10)))))
			(line__121(_arch 2 0 121(_assignment(_trgt(3))(_sens(7)))))
			(line__122(_arch 3 0 122(_assignment(_trgt(4))(_sens(7)))))
			(line__124(_arch 4 0 124(_assignment(_alias((in_counter)(in_counter_t)))(_trgt(5))(_sens(9)))))
			(line__125(_arch 5 0 125(_assignment(_alias((out_counter)(out_counter_t)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(514)
		(770)
		(50463234)
		(515)
		(50463490)
		(771)
		(33751554)
		(50528770)
		(33686274)
		(33751810)
		(50529026)
		(33686019)
	)
	(_model . ans3 6 -1)
)
I 000056 55 1882          1621438551371 TB_ARCHITECTURE
(_unit VHDL(ans3_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621438551372 2021.05.19 08:35:51)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 0c5f5b0a0a5a5b1f0a094a57590a0e0a0d0a590b0f)
	(_ent
		(_time 1621438548258)
	)
	(_comp
		(ans3
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int enter_out -1 0 15(_ent (_out))))
				(_port(_int exit_out -1 0 16(_ent (_out))))
				(_port(_int in_counter 0 0 17(_ent (_out))))
				(_port(_int out_counter 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ans3)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((enter_out)(enter_out))
			((exit_out)(exit_out))
			((in_counter)(in_counter))
			((out_counter)(out_counter))
		)
		(_use(_ent . ans3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int a -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int b -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int enter_out -1 0 25(_arch(_uni))))
		(_sig(_int exit_out -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter 1 0 27(_arch(_uni))))
		(_sig(_int out_counter 1 0 28(_arch(_uni))))
		(_cnst(_int clk_period -2 0 30(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 406 0 testbench_for_ans3
(_configuration VHDL (testbench_for_ans3 0 83 (ans3_tb))
	(_version ve8)
	(_time 1621438551375 2021.05.19 08:35:51)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 1b49491c4c4d4c0c1f1a09414f1d4e1d181d131e4d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans3 ans3
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1837          1621438780407 TB_ARCHITECTURE
(_unit VHDL(ans3_tb 0 4(tb_architecture 0 7))
	(_version ve8)
	(_time 1621438780408 2021.05.19 08:39:40)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code c3c39696959594d0c493859896c5c1c5c2c596c4c0)
	(_ent
		(_time 1621438780405)
	)
	(_comp
		(ans3
			(_object
				(_port(_int clk -1 0 10(_ent (_in))))
				(_port(_int a -1 0 11(_ent (_in))))
				(_port(_int b -1 0 12(_ent (_in))))
				(_port(_int enter_out -1 0 13(_ent (_out))))
				(_port(_int exit_out -1 0 14(_ent (_out))))
				(_port(_int in_counter 0 0 15(_ent (_out))))
				(_port(_int out_counter 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp ans3)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((enter_out)(enter_out))
			((exit_out)(exit_out))
			((in_counter)(in_counter))
			((out_counter)(out_counter))
		)
		(_use(_ent . ans3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 15(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int a -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int b -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int enter_out -1 0 23(_arch(_uni))))
		(_sig(_int exit_out -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 25(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter 1 0 25(_arch(_uni))))
		(_sig(_int out_counter 1 0 26(_arch(_uni))))
		(_cnst(_int clk_period -2 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans3
(_configuration VHDL (testbench_for_ans3 0 81 (ans3_tb))
	(_version ve8)
	(_time 1621438780414 2021.05.19 08:39:40)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code c3c29396c59594d4c7c2d19997c596c5c0c5cbc695)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans3 ans3
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 2067          1621438782477 ans3
(_unit VHDL(ans3 0 15(ans3 0 25))
	(_version ve8)
	(_time 1621438782478 2021.05.19 08:39:42)
	(_source(\../src/ans3.vhd\))
	(_parameters tan)
	(_code d1d0d583858786c2d5d2c08bd5d6d2d2d2d7d0d784)
	(_ent
		(_time 1621436718602)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 18(_ent(_in))))
		(_port(_int enter_out -1 0 19(_ent(_out))))
		(_port(_int exit_out -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 21(_array -1((_dto i 9 i 0)))))
		(_port(_int in_counter 0 0 21(_ent(_out))))
		(_port(_int out_counter 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int state 1 0 26(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_sig(_int t 2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 28(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter_t 3 0 28(_arch(_uni((_others(i 2)))))))
		(_sig(_int out_counter_t 3 0 29(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((t)(a)(b)))(_trgt(8))(_sens(1)(2)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(7)(9)(10))(_sens(0))(_read(7)(8)(9)(10)))))
			(line__121(_arch 2 0 121(_assignment(_trgt(3))(_sens(7)))))
			(line__122(_arch 3 0 122(_assignment(_trgt(4))(_sens(7)))))
			(line__124(_arch 4 0 124(_assignment(_alias((in_counter)(in_counter_t)))(_trgt(5))(_sens(9)))))
			(line__125(_arch 5 0 125(_assignment(_alias((out_counter)(out_counter_t)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(514)
		(770)
		(50463234)
		(515)
		(50463490)
		(771)
		(33751554)
		(50528770)
		(33686274)
		(33751810)
		(50529026)
		(33686019)
	)
	(_model . ans3 6 -1)
)
I 000056 55 1837          1621438782701 TB_ARCHITECTURE
(_unit VHDL(ans3_tb 0 4(tb_architecture 0 7))
	(_version ve8)
	(_time 1621438782702 2021.05.19 08:39:42)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code bcbdbbe8baeaebafbbecfae7e9babebabdbae9bbbf)
	(_ent
		(_time 1621438780404)
	)
	(_comp
		(ans3
			(_object
				(_port(_int clk -1 0 10(_ent (_in))))
				(_port(_int a -1 0 11(_ent (_in))))
				(_port(_int b -1 0 12(_ent (_in))))
				(_port(_int enter_out -1 0 13(_ent (_out))))
				(_port(_int exit_out -1 0 14(_ent (_out))))
				(_port(_int in_counter 0 0 15(_ent (_out))))
				(_port(_int out_counter 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp ans3)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((enter_out)(enter_out))
			((exit_out)(exit_out))
			((in_counter)(in_counter))
			((out_counter)(out_counter))
		)
		(_use(_ent . ans3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 15(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int a -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int b -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int enter_out -1 0 23(_arch(_uni))))
		(_sig(_int exit_out -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 25(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter 1 0 25(_arch(_uni))))
		(_sig(_int out_counter 1 0 26(_arch(_uni))))
		(_cnst(_int clk_period -2 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans3
(_configuration VHDL (testbench_for_ans3 0 81 (ans3_tb))
	(_version ve8)
	(_time 1621438782705 2021.05.19 08:39:42)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code bcbcbee8eaeaebabb8bdaee6e8bae9babfbab4b9ea)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans3 ans3
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1882          1621438817080 TB_ARCHITECTURE
(_unit VHDL(ans3_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621438817081 2021.05.19 08:40:17)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 035356055555541005064558560501050205560400)
	(_ent
		(_time 1621438817078)
	)
	(_comp
		(ans3
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int enter_out -1 0 15(_ent (_out))))
				(_port(_int exit_out -1 0 16(_ent (_out))))
				(_port(_int in_counter 0 0 17(_ent (_out))))
				(_port(_int out_counter 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ans3)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((enter_out)(enter_out))
			((exit_out)(exit_out))
			((in_counter)(in_counter))
			((out_counter)(out_counter))
		)
		(_use(_ent . ans3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int a -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int b -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int enter_out -1 0 25(_arch(_uni))))
		(_sig(_int exit_out -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter 1 0 27(_arch(_uni))))
		(_sig(_int out_counter 1 0 28(_arch(_uni))))
		(_cnst(_int clk_period -2 0 30(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 406 0 testbench_for_ans3
(_configuration VHDL (testbench_for_ans3 0 83 (ans3_tb))
	(_version ve8)
	(_time 1621438817084 2021.05.19 08:40:17)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 0352530505555414070211595705560500050b0655)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans3 ans3
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 2067          1621438823354 ans3
(_unit VHDL(ans3 0 15(ans3 0 25))
	(_version ve8)
	(_time 1621438823355 2021.05.19 08:40:23)
	(_source(\../src/ans3.vhd\))
	(_parameters tan)
	(_code 7c7b787d7a2a2b6f787f6d26787b7f7f7f7a7d7a29)
	(_ent
		(_time 1621436718602)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 18(_ent(_in))))
		(_port(_int enter_out -1 0 19(_ent(_out))))
		(_port(_int exit_out -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 21(_array -1((_dto i 9 i 0)))))
		(_port(_int in_counter 0 0 21(_ent(_out))))
		(_port(_int out_counter 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int state 1 0 26(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_sig(_int t 2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 28(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter_t 3 0 28(_arch(_uni((_others(i 2)))))))
		(_sig(_int out_counter_t 3 0 29(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((t)(a)(b)))(_trgt(8))(_sens(1)(2)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(7)(9)(10))(_sens(0))(_read(7)(8)(9)(10)))))
			(line__121(_arch 2 0 121(_assignment(_trgt(3))(_sens(7)))))
			(line__122(_arch 3 0 122(_assignment(_trgt(4))(_sens(7)))))
			(line__124(_arch 4 0 124(_assignment(_alias((in_counter)(in_counter_t)))(_trgt(5))(_sens(9)))))
			(line__125(_arch 5 0 125(_assignment(_alias((out_counter)(out_counter_t)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(514)
		(770)
		(50463234)
		(515)
		(50463490)
		(771)
		(33751554)
		(50528770)
		(33686274)
		(33751810)
		(50529026)
		(33686019)
	)
	(_model . ans3 6 -1)
)
I 000056 55 1882          1621438823576 TB_ARCHITECTURE
(_unit VHDL(ans3_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621438823577 2021.05.19 08:40:23)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 67606067353130746162213c326165616661326064)
	(_ent
		(_time 1621438817077)
	)
	(_comp
		(ans3
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int enter_out -1 0 15(_ent (_out))))
				(_port(_int exit_out -1 0 16(_ent (_out))))
				(_port(_int in_counter 0 0 17(_ent (_out))))
				(_port(_int out_counter 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ans3)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((enter_out)(enter_out))
			((exit_out)(exit_out))
			((in_counter)(in_counter))
			((out_counter)(out_counter))
		)
		(_use(_ent . ans3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int a -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int b -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int enter_out -1 0 25(_arch(_uni))))
		(_sig(_int exit_out -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter 1 0 27(_arch(_uni))))
		(_sig(_int out_counter 1 0 28(_arch(_uni))))
		(_cnst(_int clk_period -2 0 30(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 406 0 testbench_for_ans3
(_configuration VHDL (testbench_for_ans3 0 83 (ans3_tb))
	(_version ve8)
	(_time 1621438823580 2021.05.19 08:40:23)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 67616567653130706366753d3361326164616f6231)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans3 ans3
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000045 55 2067          1621438906299 ans3
(_unit VHDL(ans3 0 15(ans3 0 25))
	(_version ve8)
	(_time 1621438906300 2021.05.19 08:41:46)
	(_source(\../src/ans3.vhd\))
	(_parameters tan)
	(_code 85868d8bd5d3d296818694df8182868686838483d0)
	(_ent
		(_time 1621436718602)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int a -1 0 17(_ent(_in))))
		(_port(_int b -1 0 18(_ent(_in))))
		(_port(_int enter_out -1 0 19(_ent(_out))))
		(_port(_int exit_out -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 21(_array -1((_dto i 9 i 0)))))
		(_port(_int in_counter 0 0 21(_ent(_out))))
		(_port(_int out_counter 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int state 1 0 26(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_sig(_int t 2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 28(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter_t 3 0 28(_arch(_uni((_others(i 2)))))))
		(_sig(_int out_counter_t 3 0 29(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((t)(a)(b)))(_trgt(8))(_sens(1)(2)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(7)(9)(10))(_sens(0))(_read(7)(8)(9)(10)))))
			(line__121(_arch 2 0 121(_assignment(_trgt(3))(_sens(7)))))
			(line__122(_arch 3 0 122(_assignment(_trgt(4))(_sens(7)))))
			(line__124(_arch 4 0 124(_assignment(_alias((in_counter)(in_counter_t)))(_trgt(5))(_sens(9)))))
			(line__125(_arch 5 0 125(_assignment(_alias((out_counter)(out_counter_t)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(514)
		(770)
		(50463234)
		(515)
		(50463490)
		(771)
		(33751554)
		(50528770)
		(33686274)
		(33751810)
		(50529026)
		(33686019)
	)
	(_model . ans3 6 -1)
)
V 000056 55 1882          1621438906527 TB_ARCHITECTURE
(_unit VHDL(ans3_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621438906528 2021.05.19 08:41:46)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 60633060353637736665263b356662666166356763)
	(_ent
		(_time 1621438817077)
	)
	(_comp
		(ans3
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int enter_out -1 0 15(_ent (_out))))
				(_port(_int exit_out -1 0 16(_ent (_out))))
				(_port(_int in_counter 0 0 17(_ent (_out))))
				(_port(_int out_counter 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ans3)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((enter_out)(enter_out))
			((exit_out)(exit_out))
			((in_counter)(in_counter))
			((out_counter)(out_counter))
		)
		(_use(_ent . ans3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int a -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int b -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int enter_out -1 0 25(_arch(_uni))))
		(_sig(_int exit_out -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27(_array -1((_dto i 9 i 0)))))
		(_sig(_int in_counter 1 0 27(_arch(_uni))))
		(_sig(_int out_counter 1 0 28(_arch(_uni))))
		(_cnst(_int clk_period -2 0 30(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 406 0 testbench_for_ans3
(_configuration VHDL (testbench_for_ans3 0 83 (ans3_tb))
	(_version ve8)
	(_time 1621438906531 2021.05.19 08:41:46)
	(_source(\../src/TestBench/ans3_TB.vhd\))
	(_parameters tan)
	(_code 70722571752627677471622a247625767376787526)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans3 ans3
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
