[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=CAD

[Library]
CAD=.\CAD\CAD.lib

[$LibMap$]
CAD=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Folders]
Name0=Event Lists
Directory0=d:\my_designs\CAD2\CAD\
Extension0=lst
Name1=Logs
Directory1=d:\my_designs\CAD2\CAD\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=d:\my_designs\CAD2\CAD\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=d:\my_designs\CAD2\CAD\
Extension3=mak
Name4=Memory
Directory4=d:\my_designs\CAD2\CAD\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\my_designs\CAD2\CAD\
Extension5=dll
Name6=PDF
Directory6=d:\my_designs\CAD2\CAD\
Extension6=pdf
Name7=HTML
Directory7=d:\my_designs\CAD2\CAD\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=d:\my_designs\CAD2\CAD\
Extension8=alintws

[SpecTracer]
WindowVisible=0

[Groups]
TestBench=1

[HierarchyViewer]
HierarchyInformation=top_tb|testbench_for_top|1    
ShowHide=ShowTopLevel
Selected=

[Files]
/top.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/top_TB.vhd=-1
TestBench/top_TB_runtest.do=-1

[Files.Data]
.\src\top.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\top_TB.vhd=VHDL Test Bench
.\src\TestBench\top_TB_runtest.do=Macro

