vhdl work "C:\Users\home\Desktop\tempp\ALU.vhd"
vhdl work "C:\Users\home\Desktop\tempp\ALUControl.vhd"
vhdl work "C:\Users\home\Desktop\tempp\Control.vhd"
vhdl work "C:\Users\home\Desktop\tempp\data_memory.vhd"
vhdl work "C:\Users\home\Desktop\tempp\IMem.vhd"
vhdl work "C:\Users\home\Desktop\tempp\jump_adder.vhd"
vhdl work "C:\Users\home\Desktop\tempp\MUX.vhd"
vhdl work "C:\Users\home\Desktop\tempp\MUX5.vhd"
vhdl work "C:\Users\home\Desktop\tempp\PCA.vhd"
vhdl work "C:\Users\home\Desktop\tempp\register_file.vhd"
vhdl work "C:\Users\home\Desktop\tempp\sign_extend.vhd"
vhdl work "C:\Users\home\Desktop\tempp\programcounter.vhd"
