V 000044 55 1625          1621443004000 RAM
(_unit VHDL(ram 0 15(ram 0 25))
	(_version ve8)
	(_time 1621443004001 2021.05.19 09:50:04)
	(_source(\../src/RAM.vhd\))
	(_parameters tan)
	(_code 2c7e2e287e7b2c3b2c2a3d76292b2e2a2d2a782b2e)
	(_ent
		(_time 1621443003994)
	)
	(_object
		(_gen(_int data_width -1 0 16 \8\ (_ent gms((i 8)))))
		(_gen(_int addr_width -1 0 17 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_port(_int WE -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{addr_width-1~downto~0}~12 0 20(_array -2((_dto c 2 i 0)))))
		(_port(_int addr 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{data_width-1~downto~0}~12 0 21(_array -2((_dto c 3 i 0)))))
		(_port(_int data_in 1 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{data_width-1~downto~0}~122 0 22(_array -2((_dto c 4 i 0)))))
		(_port(_int data_out 2 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{data_width-1~downto~0}~13 0 27(_array -2((_dto c 5 i 0)))))
		(_type(_int mem 0 27(_array 3((_dto c 6 i 0)))))
		(_sig(_int my_RAM 4 0 28(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(5))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__40(_arch 1 0 40(_assignment(_trgt(4))(_sens(5)(2))(_mon))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . RAM 7 -1)
)
I 000046 55 2649          1621443277714 prob4
(_unit VHDL(prob4 0 15(prob4 0 26))
	(_version ve8)
	(_time 1621443277715 2021.05.19 09:54:37)
	(_source(\../src/prob4.vhd\))
	(_parameters tan)
	(_code 54530056520356425357400f055356520252565750)
	(_ent
		(_time 1621443277712)
	)
	(_comp
		(RAM
			(_object
				(_port(_int clk -1 0 30(_ent (_in))))
				(_port(_int WE -1 0 31(_ent (_in))))
				(_port(_int addr 1 0 32(_ent (_in))))
				(_port(_int data_in 1 0 33(_ent (_in))))
				(_port(_int data_out 1 0 34(_ent (_out))))
			)
		)
	)
	(_inst Inst_RAM 0 48(_comp RAM)
		(_port
			((clk)(clk))
			((WE)(push))
			((addr)(pointer))
			((data_in)(RAM_data_in))
			((data_out)(RAM_data_out))
		)
		(_use(_ent . RAM)
			(_port
				((clk)(clk))
				((WE)(WE))
				((addr)(addr))
				((data_in)(data_in))
				((data_out)(data_out))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int reset -1 0 17(_ent(_in))))
		(_port(_int push -1 0 18(_ent(_in))))
		(_port(_int pop -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 20(_ent(_in))))
		(_port(_int stack_full -1 0 21(_ent(_out))))
		(_port(_int stack_empty -1 0 22(_ent(_out))))
		(_port(_int data_out 0 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 38(_array -1((_dto i 7 i 0)))))
		(_sig(_int pointer 2 0 38(_arch(_uni))))
		(_sig(_int empty_flag -1 0 40(_arch(_uni))))
		(_sig(_int full_flag -1 0 41(_arch(_uni))))
		(_sig(_int RAM_data_in 2 0 43(_arch(_uni))))
		(_sig(_int RAM_data_out 2 0 44(_arch(_uni))))
		(_prcs
			(line__56(_arch 0 0 56(_prcs(_trgt(8))(_sens(0)(8)(9)(10)(1)(2)(3))(_dssslsensitivity 1))))
			(line__80(_arch 1 0 80(_assignment(_trgt(9))(_sens(8)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(10))(_sens(8)))))
			(line__83(_arch 3 0 83(_assignment(_alias((data_out)(RAM_data_out)))(_trgt(7))(_sens(12)))))
			(line__85(_arch 4 0 85(_assignment(_alias((RAM_data_in)(data_in)))(_trgt(11))(_sens(4)))))
			(line__87(_arch 5 0 87(_assignment(_alias((stack_empty)(empty_flag)))(_simpleassign BUF)(_trgt(6))(_sens(9)))))
			(line__88(_arch 6 0 88(_assignment(_alias((stack_full)(full_flag)))(_simpleassign BUF)(_trgt(5))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(50529027 50529027)
	)
	(_model . prob4 7 -1)
)
I 000056 55 2046          1621443699293 TB_ARCHITECTURE
(_unit VHDL(prob4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621443699294 2021.05.19 10:01:39)
	(_source(\../src/TestBench/prob4_TB.vhd\))
	(_parameters tan)
	(_code 1e1e4d1849491c08181a0a4719191a181c191e191c)
	(_ent
		(_time 1621443699289)
	)
	(_comp
		(prob4
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int push -1 0 15(_ent (_in))))
				(_port(_int pop -1 0 16(_ent (_in))))
				(_port(_int data_in 0 0 17(_ent (_in))))
				(_port(_int stack_full -1 0 18(_ent (_out))))
				(_port(_int stack_empty -1 0 19(_ent (_out))))
				(_port(_int data_out 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp prob4)
		(_port
			((clk)(clk))
			((reset)(reset))
			((push)(push))
			((pop)(pop))
			((data_in)(data_in))
			((stack_full)(stack_full))
			((stack_empty)(stack_empty))
			((data_out)(data_out))
		)
		(_use(_ent . prob4)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 24(_arch(_uni((i 3))))))
		(_sig(_int push -1 0 25(_arch(_uni((i 2))))))
		(_sig(_int pop -1 0 26(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 27(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_in 1 0 27(_arch(_uni((_others(i 2)))))))
		(_sig(_int stack_full -1 0 29(_arch(_uni))))
		(_sig(_int stack_empty -1 0 30(_arch(_uni))))
		(_sig(_int data_out 1 0 31(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 49(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000038 55 411 0 testbench_for_prob4
(_configuration VHDL (testbench_for_prob4 0 74 (prob4_tb))
	(_version ve8)
	(_time 1621443699301 2021.05.19 10:01:39)
	(_source(\../src/TestBench/prob4_TB.vhd\))
	(_parameters tan)
	(_code 2d2d7a297c7b7a3a292c3f77792b782b2e2b25287b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . prob4 prob4
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000046 55 2649          1621443701938 prob4
(_unit VHDL(prob4 0 15(prob4 0 26))
	(_version ve8)
	(_time 1621443701939 2021.05.19 10:01:41)
	(_source(\../src/prob4.vhd\))
	(_parameters tan)
	(_code 7e71787e29297c68797d6a252f797c7828787c7d7a)
	(_ent
		(_time 1621443277711)
	)
	(_comp
		(RAM
			(_object
				(_port(_int clk -1 0 30(_ent (_in))))
				(_port(_int WE -1 0 31(_ent (_in))))
				(_port(_int addr 1 0 32(_ent (_in))))
				(_port(_int data_in 1 0 33(_ent (_in))))
				(_port(_int data_out 1 0 34(_ent (_out))))
			)
		)
	)
	(_inst Inst_RAM 0 48(_comp RAM)
		(_port
			((clk)(clk))
			((WE)(push))
			((addr)(pointer))
			((data_in)(RAM_data_in))
			((data_out)(RAM_data_out))
		)
		(_use(_ent . RAM)
			(_port
				((clk)(clk))
				((WE)(WE))
				((addr)(addr))
				((data_in)(data_in))
				((data_out)(data_out))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int reset -1 0 17(_ent(_in))))
		(_port(_int push -1 0 18(_ent(_in))))
		(_port(_int pop -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 20(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 20(_ent(_in))))
		(_port(_int stack_full -1 0 21(_ent(_out))))
		(_port(_int stack_empty -1 0 22(_ent(_out))))
		(_port(_int data_out 0 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 38(_array -1((_dto i 7 i 0)))))
		(_sig(_int pointer 2 0 38(_arch(_uni))))
		(_sig(_int empty_flag -1 0 40(_arch(_uni))))
		(_sig(_int full_flag -1 0 41(_arch(_uni))))
		(_sig(_int RAM_data_in 2 0 43(_arch(_uni))))
		(_sig(_int RAM_data_out 2 0 44(_arch(_uni))))
		(_prcs
			(line__56(_arch 0 0 56(_prcs(_trgt(8))(_sens(0)(8)(9)(10)(1)(2)(3))(_dssslsensitivity 1))))
			(line__80(_arch 1 0 80(_assignment(_trgt(9))(_sens(8)))))
			(line__81(_arch 2 0 81(_assignment(_trgt(10))(_sens(8)))))
			(line__83(_arch 3 0 83(_assignment(_alias((data_out)(RAM_data_out)))(_trgt(7))(_sens(12)))))
			(line__85(_arch 4 0 85(_assignment(_alias((RAM_data_in)(data_in)))(_trgt(11))(_sens(4)))))
			(line__87(_arch 5 0 87(_assignment(_alias((stack_empty)(empty_flag)))(_simpleassign BUF)(_trgt(6))(_sens(9)))))
			(line__88(_arch 6 0 88(_assignment(_alias((stack_full)(full_flag)))(_simpleassign BUF)(_trgt(5))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(50529027 50529027)
	)
	(_model . prob4 7 -1)
)
V 000056 55 2046          1621443702165 TB_ARCHITECTURE
(_unit VHDL(prob4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621443702166 2021.05.19 10:01:42)
	(_source(\../src/TestBench/prob4_TB.vhd\))
	(_parameters tan)
	(_code 59565e5b520e5b4f5f5d4d005e5e5d5f5b5e595e5b)
	(_ent
		(_time 1621443699288)
	)
	(_comp
		(prob4
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int push -1 0 15(_ent (_in))))
				(_port(_int pop -1 0 16(_ent (_in))))
				(_port(_int data_in 0 0 17(_ent (_in))))
				(_port(_int stack_full -1 0 18(_ent (_out))))
				(_port(_int stack_empty -1 0 19(_ent (_out))))
				(_port(_int data_out 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp prob4)
		(_port
			((clk)(clk))
			((reset)(reset))
			((push)(push))
			((pop)(pop))
			((data_in)(data_in))
			((stack_full)(stack_full))
			((stack_empty)(stack_empty))
			((data_out)(data_out))
		)
		(_use(_ent . prob4)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 24(_arch(_uni((i 3))))))
		(_sig(_int push -1 0 25(_arch(_uni((i 2))))))
		(_sig(_int pop -1 0 26(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 27(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_in 1 0 27(_arch(_uni((_others(i 2)))))))
		(_sig(_int stack_full -1 0 29(_arch(_uni))))
		(_sig(_int stack_empty -1 0 30(_arch(_uni))))
		(_sig(_int data_out 1 0 31(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 49(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3)(4))(_read(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000038 55 411 0 testbench_for_prob4
(_configuration VHDL (testbench_for_prob4 0 74 (prob4_tb))
	(_version ve8)
	(_time 1621443702169 2021.05.19 10:01:42)
	(_source(\../src/TestBench/prob4_TB.vhd\))
	(_parameters tan)
	(_code 59565a5a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . prob4 prob4
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
