I 000045 55 991           1621428513647 ans1
(_unit VHDL(ans1 0 13(ans1 0 24))
	(_version ve8)
	(_time 1621428513648 2021.05.19 05:48:33)
	(_source(\../src/ans1.vhd\))
	(_parameters tan)
	(_code 35603130656362263537246f313236363433343360)
	(_ent
		(_time 1621428513640)
	)
	(_object
		(_port(_int qin -1 0 14(_ent(_in))))
		(_port(_int y1 -1 0 15(_ent(_out))))
		(_port(_int y2 -1 0 16(_ent(_out))))
		(_port(_int y3 -1 0 17(_ent(_out))))
		(_port(_int y4 -1 0 18(_ent(_out))))
		(_port(_int y5 -1 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((y1)(qin)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(2))(_sens(0)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(3))(_sens(0)))))
			(line__30(_arch 3 0 30(_assignment(_trgt(4))(_sens(0)))))
			(line__31(_arch 4 0 31(_assignment(_trgt(5))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ans1 5 -1)
)
I 000045 55 991           1621428548655 ans1
(_unit VHDL(ans1 0 13(ans1 0 24))
	(_version ve8)
	(_time 1621428548656 2021.05.19 05:49:08)
	(_source(\../src/ans1.vhd\))
	(_parameters tan)
	(_code fdffa8adfcabaaeefdfeeca7f9fafefefcfbfcfba8)
	(_ent
		(_time 1621428513639)
	)
	(_object
		(_port(_int qin -1 0 14(_ent(_in))))
		(_port(_int y1 -1 0 15(_ent(_out))))
		(_port(_int y2 -1 0 16(_ent(_out))))
		(_port(_int y3 -1 0 17(_ent(_out))))
		(_port(_int y4 -1 0 18(_ent(_out))))
		(_port(_int y5 -1 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((y1)(qin)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(2))(_sens(0)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(3))(_sens(0)))))
			(line__30(_arch 3 0 30(_assignment(_trgt(4))(_sens(0)))))
			(line__31(_arch 4 0 31(_assignment(_trgt(5))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ans1 5 -1)
)
I 000045 55 991           1621429114910 ans1
(_unit VHDL(ans1 0 13(ans1 0 24))
	(_version ve8)
	(_time 1621429114911 2021.05.19 05:58:34)
	(_source(\../src/ans1.vhd\))
	(_parameters tan)
	(_code e7b7e7b4b5b1b0f4e7e4f6bde3e0e4e4e6e1e6e1b2)
	(_ent
		(_time 1621428513639)
	)
	(_object
		(_port(_int qin -1 0 14(_ent(_in))))
		(_port(_int y1 -1 0 15(_ent(_out))))
		(_port(_int y2 -1 0 16(_ent(_out))))
		(_port(_int y3 -1 0 17(_ent(_out))))
		(_port(_int y4 -1 0 18(_ent(_out))))
		(_port(_int y5 -1 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((y1)(qin)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(2))(_sens(0)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(3))(_sens(0)))))
			(line__30(_arch 3 0 30(_assignment(_trgt(4))(_sens(0)))))
			(line__31(_arch 4 0 31(_assignment(_trgt(5))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ans1 5 -1)
)
I 000056 55 1211          1621429114942 TB_ARCHITECTURE
(_unit VHDL(ans1_tb 0 5(tb_architecture 0 8))
	(_version ve8)
	(_time 1621429114943 2021.05.19 05:58:34)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 06560500555051150552405d530004000700530105)
	(_ent
		(_time 1621429114931)
	)
	(_comp
		(ans1
			(_object
				(_port(_int qin -1 0 12(_ent (_in))))
				(_port(_int y1 -1 0 13(_ent (_out))))
				(_port(_int y2 -1 0 14(_ent (_out))))
				(_port(_int y3 -1 0 15(_ent (_out))))
				(_port(_int y4 -1 0 16(_ent (_out))))
				(_port(_int y5 -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp ans1)
		(_port
			((qin)(qin))
			((y1)(y1))
			((y2)(y2))
			((y3)(y3))
			((y4)(y4))
			((y5)(y5))
		)
		(_use(_ent . ans1)
		)
	)
	(_object
		(_sig(_int qin -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int y1 -1 0 22(_arch(_uni))))
		(_sig(_int y2 -1 0 23(_arch(_uni))))
		(_sig(_int y3 -1 0 24(_arch(_uni))))
		(_sig(_int y4 -1 0 25(_arch(_uni))))
		(_sig(_int y5 -1 0 26(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000037 55 361 0 testbench_for_ans1
(_configuration VHDL (testbench_for_ans1 0 45 (ans1_tb))
	(_version ve8)
	(_time 1621429114949 2021.05.19 05:58:34)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 06570000055051110207145c5200530005000e0350)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans1 ans1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1211          1621432801141 TB_ARCHITECTURE
(_unit VHDL(ans1_tb 0 5(tb_architecture 0 8))
	(_version ve8)
	(_time 1621432801142 2021.05.19 07:00:01)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 41444143151716524215071a144743474047144642)
	(_ent
		(_time 1621429114930)
	)
	(_comp
		(ans1
			(_object
				(_port(_int qin -1 0 12(_ent (_in))))
				(_port(_int y1 -1 0 13(_ent (_out))))
				(_port(_int y2 -1 0 14(_ent (_out))))
				(_port(_int y3 -1 0 15(_ent (_out))))
				(_port(_int y4 -1 0 16(_ent (_out))))
				(_port(_int y5 -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp ans1)
		(_port
			((qin)(qin))
			((y1)(y1))
			((y2)(y2))
			((y3)(y3))
			((y4)(y4))
			((y5)(y5))
		)
		(_use(_ent . ans1)
		)
	)
	(_object
		(_sig(_int qin -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int y1 -1 0 22(_arch(_uni))))
		(_sig(_int y2 -1 0 23(_arch(_uni))))
		(_sig(_int y3 -1 0 24(_arch(_uni))))
		(_sig(_int y4 -1 0 25(_arch(_uni))))
		(_sig(_int y5 -1 0 26(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000037 55 361 0 testbench_for_ans1
(_configuration VHDL (testbench_for_ans1 0 45 (ans1_tb))
	(_version ve8)
	(_time 1621432801146 2021.05.19 07:00:01)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 41454443451716564540531b154714474247494417)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans1 ans1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 991           1621432807676 ans1
(_unit VHDL(ans1 0 13(ans1 0 24))
	(_version ve8)
	(_time 1621432807677 2021.05.19 07:00:07)
	(_source(\../src/ans1.vhd\))
	(_parameters tan)
	(_code c4c69491959293d7c4c7d59ec0c3c7c7c5c2c5c291)
	(_ent
		(_time 1621428513639)
	)
	(_object
		(_port(_int qin -1 0 14(_ent(_in))))
		(_port(_int y1 -1 0 15(_ent(_out))))
		(_port(_int y2 -1 0 16(_ent(_out))))
		(_port(_int y3 -1 0 17(_ent(_out))))
		(_port(_int y4 -1 0 18(_ent(_out))))
		(_port(_int y5 -1 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((y1)(qin)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(2))(_sens(0)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(3))(_sens(0)))))
			(line__30(_arch 3 0 30(_assignment(_trgt(4))(_sens(0)))))
			(line__31(_arch 4 0 31(_assignment(_trgt(5))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ans1 5 -1)
)
I 000056 55 1211          1621432807900 TB_ARCHITECTURE
(_unit VHDL(ans1_tb 0 5(tb_architecture 0 8))
	(_version ve8)
	(_time 1621432807901 2021.05.19 07:00:07)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 9f9dcc909cc9c88c9ccbd9c4ca999d999e99ca989c)
	(_ent
		(_time 1621429114930)
	)
	(_comp
		(ans1
			(_object
				(_port(_int qin -1 0 12(_ent (_in))))
				(_port(_int y1 -1 0 13(_ent (_out))))
				(_port(_int y2 -1 0 14(_ent (_out))))
				(_port(_int y3 -1 0 15(_ent (_out))))
				(_port(_int y4 -1 0 16(_ent (_out))))
				(_port(_int y5 -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp ans1)
		(_port
			((qin)(qin))
			((y1)(y1))
			((y2)(y2))
			((y3)(y3))
			((y4)(y4))
			((y5)(y5))
		)
		(_use(_ent . ans1)
		)
	)
	(_object
		(_sig(_int qin -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int y1 -1 0 22(_arch(_uni))))
		(_sig(_int y2 -1 0 23(_arch(_uni))))
		(_sig(_int y3 -1 0 24(_arch(_uni))))
		(_sig(_int y4 -1 0 25(_arch(_uni))))
		(_sig(_int y5 -1 0 26(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000037 55 361 0 testbench_for_ans1
(_configuration VHDL (testbench_for_ans1 0 45 (ans1_tb))
	(_version ve8)
	(_time 1621432807904 2021.05.19 07:00:07)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 9f9cc990ccc9c8889b9e8dc5cb99ca999c99979ac9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans1 ans1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000045 55 991           1621432845441 ans1
(_unit VHDL(ans1 0 13(ans1 0 24))
	(_version ve8)
	(_time 1621432845442 2021.05.19 07:00:45)
	(_source(\../src/ans1.vhd\))
	(_parameters tan)
	(_code 4a181e484e1c1d594a495b104e4d49494b4c4b4c1f)
	(_ent
		(_time 1621428513639)
	)
	(_object
		(_port(_int qin -1 0 14(_ent(_in))))
		(_port(_int y1 -1 0 15(_ent(_out))))
		(_port(_int y2 -1 0 16(_ent(_out))))
		(_port(_int y3 -1 0 17(_ent(_out))))
		(_port(_int y4 -1 0 18(_ent(_out))))
		(_port(_int y5 -1 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((y1)(qin)))(_simpleassign BUF)(_trgt(1))(_sens(0)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(2))(_sens(0)))))
			(line__29(_arch 2 0 29(_assignment(_trgt(3))(_sens(0)))))
			(line__30(_arch 3 0 30(_assignment(_trgt(4))(_sens(0)))))
			(line__31(_arch 4 0 31(_assignment(_trgt(5))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ans1 5 -1)
)
V 000056 55 1211          1621432845670 TB_ARCHITECTURE
(_unit VHDL(ans1_tb 0 5(tb_architecture 0 8))
	(_version ve8)
	(_time 1621432845671 2021.05.19 07:00:45)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 34666331656263273760726f613236323532613337)
	(_ent
		(_time 1621429114930)
	)
	(_comp
		(ans1
			(_object
				(_port(_int qin -1 0 12(_ent (_in))))
				(_port(_int y1 -1 0 13(_ent (_out))))
				(_port(_int y2 -1 0 14(_ent (_out))))
				(_port(_int y3 -1 0 15(_ent (_out))))
				(_port(_int y4 -1 0 16(_ent (_out))))
				(_port(_int y5 -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp ans1)
		(_port
			((qin)(qin))
			((y1)(y1))
			((y2)(y2))
			((y3)(y3))
			((y4)(y4))
			((y5)(y5))
		)
		(_use(_ent . ans1)
		)
	)
	(_object
		(_sig(_int qin -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int y1 -1 0 22(_arch(_uni))))
		(_sig(_int y2 -1 0 23(_arch(_uni))))
		(_sig(_int y3 -1 0 24(_arch(_uni))))
		(_sig(_int y4 -1 0 25(_arch(_uni))))
		(_sig(_int y5 -1 0 26(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000037 55 361 0 testbench_for_ans1
(_configuration VHDL (testbench_for_ans1 0 45 (ans1_tb))
	(_version ve8)
	(_time 1621432845674 2021.05.19 07:00:45)
	(_source(\../src/TestBench/ans1_TB.vhd\))
	(_parameters tan)
	(_code 34676631356263233035266e6032613237323c3162)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans1 ans1
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
