Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 18 11:33:32 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       MIPS_map.ncd
OUTPUT FILE:      MIPS.pad
PART TYPE:        xc3s50
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|writedata<5>|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3|writedata<31>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|||NC||||||||||||
P5|||NC||||||||||||
P6|||VCCO_7|||7|||||2.50||||
P7|writedata<16>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|||GND||||||||||||
P9|writedata<17>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|writedata<18>|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|writedata<19>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|writedata<20>|IOB|IO_L21P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|writedata<21>|IOB|IO_L21N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|writedata<22>|IOB|IO_L22P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|writedata<23>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|writedata<15>|IOB|IO_L23P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P19|writedata<25>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20|writedata<26>|IOB|IO_L24P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P21|writedata<9>|IOB|IO_L24N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P22|||NC||||||||||||
P23|||VCCO_7|||7|||||2.50||||
P24|||NC||||||||||||
P25|||GND||||||||||||
P26|writedata<8>|IOB|IO_L40P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P27|writedata<14>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P28|writedata<30>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P29|reset|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P30|||GND||||||||||||
P31|||NC||||||||||||
P32|||VCCO_6|||6|||||2.50||||
P33|||NC||||||||||||
P34|writedata<24>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|memwrite|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36||DIFFM|IO_L23P_6|UNUSED||6|||||||||
P37||DIFFS|IO_L23N_6|UNUSED||6|||||||||
P38|||VCCAUX||||||||2.5||||
P39||DIFFM|IO_L22P_6|UNUSED||6|||||||||
P40||DIFFS|IO_L22N_6|UNUSED||6|||||||||
P41|||GND||||||||||||
P42||DIFFM|IO_L21P_6|UNUSED||6|||||||||
P43||DIFFS|IO_L21N_6|UNUSED||6|||||||||
P44||DIFFM|IO_L20P_6|UNUSED||6|||||||||
P45||DIFFS|IO_L20N_6|UNUSED||6|||||||||
P46||DIFFM|IO_L19P_6|UNUSED||6|||||||||
P47|||GND||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6|||||||||
P49|||VCCO_6|||6|||||2.50||||
P50|||NC||||||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||any******||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
P63||IOB|IO|UNUSED||5|||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P65||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
P66|||GND||||||||||||
P67||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
P68||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71||IOB|IO|UNUSED||5|||||||||
P72||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
P73|||VCCO_5|||5|||||any******||||
P74||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
P75|||GND||||||||||||
P76||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
P77||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
P78||IOB|IO/VREF_5|UNUSED||5|||||||||
P79|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P80||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
P81||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P82|||GND||||||||||||
P83||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
P84|||VCCO_4|||4|||||2.50||||
P85||IOB|IO/VREF_4|UNUSED||4|||||||||
P86||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
P87||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
P91|||GND||||||||||||
P92||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
P93||IOB|IO|UNUSED||4|||||||||
P94||DIFFM|IO_L25P_4|UNUSED||4|||||||||
P95||DIFFS|IO_L25N_4|UNUSED||4|||||||||
P96|||NC||||||||||||
P97|||NC||||||||||||
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P102||IOB|IO/VREF_4|UNUSED||4|||||||||
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P108|||NC||||||||||||
P109|||NC||||||||||||
P110|||VCCO_3|||3|||||2.50||||
P111||DIFFM|IO_L19P_3|UNUSED||3|||||||||
P112|||GND||||||||||||
P113||DIFFS|IO_L19N_3|UNUSED||3|||||||||
P114||DIFFM|IO_L20P_3|UNUSED||3|||||||||
P115||DIFFS|IO_L20N_3|UNUSED||3|||||||||
P116||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P117||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P118|||GND||||||||||||
P119||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P120||DIFFS|IO_L22N_3|UNUSED||3|||||||||
P121|||VCCAUX||||||||2.5||||
P122|address<14>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P123|address<3>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P124|address<2>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P125|address<1>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P126|||NC||||||||||||
P127|||VCCO_3|||3|||||2.50||||
P128|||NC||||||||||||
P129|||GND||||||||||||
P130|address<0>|IOB|IO_L40P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P131|writedata<4>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P132|address<6>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P133|address<4>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P134|||GND||||||||||||
P135|||NC||||||||||||
P136|||VCCO_2|||2|||||2.50||||
P137|||NC||||||||||||
P138|address<8>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P139|address<12>|IOB|IO_L24N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P140|address<15>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P141|address<19>|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P142|||VCCAUX||||||||2.5||||
P143|address<16>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P144|address<17>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P145|||GND||||||||||||
P146|address<13>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P147|address<18>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P148|address<5>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P149|address<11>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P150|address<22>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P151|||GND||||||||||||
P152|address<10>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P153|||VCCO_2|||2|||||2.50||||
P154|||NC||||||||||||
P155||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
P156||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
P162||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||2.50||||
P165||DIFFM|IO_L10P_1|UNUSED||1|||||||||
P166||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
P167|address<20>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P168|address<21>|IOB|IO_L27P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P169|address<9>|IOB|IO_L27N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P170|||GND||||||||||||
P171|address<23>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P172|address<24>|IOB|IO_L28N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175|address<25>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P176|address<26>|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P177|||VCCO_1|||1|||||2.50||||
P178|address<27>|IOB|IO_L31N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P179|||GND||||||||||||
P180|writedata<6>|IOB|IO_L32P_1/GCLK4|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P181|address<7>|IOB|IO_L32N_1/GCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P182|address<30>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P183|writedata<7>|IOB|IO_L32P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P184|writedata<0>|IOB|IO_L32N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P185|writedata<1>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P186|||GND||||||||||||
P187|writedata<10>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P188|||VCCO_0|||0|||||2.50||||
P189|writedata<29>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P190|address<31>|IOB|IO_L30P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P191|writedata<3>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194|writedata<27>|IOB|IO_L27P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P195|||GND||||||||||||
P196|address<29>|IOB|IO_L27N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P197|writedata<28>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P198|address<28>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P199|writedata<2>|IOB|IO_L25N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P200|||NC||||||||||||
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203|writedata<11>|IOB|IO_L01P_0/VRN_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P204|writedata<12>|IOB|IO_L01N_0/VRP_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P205|writedata<13>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


