[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ans1

[Library]
ans1=.\ans1\ans1.lib

[$LibMap$]
ans1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=ans1|ans1|0 ans1_tb|testbench_for_ans1|1 
ShowHide=ShowTopLevel
Selected=

[Files]
/ans1.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/ans1_TB.vhd=-1
TestBench/ans1_TB_runtest.do=-1

[Files.Data]
.\src\ans1.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\ans1_TB.vhd=VHDL Test Bench
.\src\TestBench\ans1_TB_runtest.do=Macro

