[CACHESIMPLE|Aldec.SymbolsCommands.7]
ans1=1
Built-in symbols=0
[COMPILESTATUS|.\src\ans1.vhd]
FileTimeLow=30887086
Status=Compiled
[COMPILESTATUS|.\src\TestBench\ans1_TB.vhd]
FileTimeLow=30887095
Status=Compiled
[COMPILESTATUS|.\src\TestBench\ans1_TB_runtest.do]
FileTimeLow=30887085
Status=Modified
[CACHEDOC|Aldec.Project.Generic.7|.\ans1\ans1.adf|]
Path=
[COMPILESTATUS|.\src\untitled.asdb]
FileTimeLow=30887097
Status=Modified
[COMPILESTATUS|.\src\untitled.awc]
FileTimeLow=30887097
Status=Modified
