<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-7-1T14:18:52</timestamp>
    <pin polarity="Input" x="0" y="-864" name="clock" />
    <pin polarity="Input" x="0" y="-736" name="Reset" />
    <pin polarity="Input" x="0" y="-608" name="ZR0" />
    <pin polarity="Input" x="0" y="-480" name="ZR1" />
    <pin polarity="Input" x="0" y="-352" name="ZR2" />
    <pin polarity="Input" x="0" y="-224" name="ZR3" />
    <pin polarity="Input" x="0" y="-96" name="ROUTIR(5:0)" />
    <pin polarity="Output" x="384" y="-864" name="LD0" />
    <pin polarity="Output" x="384" y="-800" name="LD1" />
    <pin polarity="Output" x="384" y="-736" name="LD2" />
    <pin polarity="Output" x="384" y="-672" name="LD3" />
    <pin polarity="Output" x="384" y="-608" name="LDPC" />
    <pin polarity="Output" x="384" y="-544" name="LDIR" />
    <pin polarity="Output" x="384" y="-480" name="S00" />
    <pin polarity="Output" x="384" y="-416" name="S01" />
    <pin polarity="Output" x="384" y="-352" name="S10" />
    <pin polarity="Output" x="384" y="-288" name="S11" />
    <pin polarity="Output" x="384" y="-224" name="Bus_Sel" />
    <pin polarity="Output" x="384" y="-160" name="CMD" />
    <pin polarity="Output" x="384" y="-96" name="INC" />
    <pin polarity="Output" x="384" y="-32" name="RST" />
    <graph>
        <rect width="256" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clock" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Reset" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ZR0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ZR1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ZR2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ZR3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ROUTIR(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin LD0" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin LD1" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin LD2" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin LD3" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin LDPC" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin LDIR" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin S00" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S01" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S10" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S11" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Bus_Sel" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CMD" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin INC" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RST" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
