-- Vhdl instantiation template created from schematic D:\Downloads\Uni Term 10\CoDes\Tamrin\CoDes_Project_Ghadimi_Hendiyani\CPU.sch - Fri Jul 01 20:06:25 2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT CPU
   PORT( Reset	:	IN	STD_LOGIC; 
          clock	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: CPU PORT MAP(
		Reset => , 
		clock => 
   );
