MODULE CPU
	SUBMODULE REG
		INSTANCE R0_component
	SUBMODULE REG
		INSTANCE R1_component
	SUBMODULE REG
		INSTANCE R2_component
	SUBMODULE REG
		INSTANCE R3_component
	SUBMODULE PC
		INSTANCE PC_component
	SUBMODULE IR
		INSTANCE IR_component
	SUBMODULE MEM
		INSTANCE MEM_component
	SUBMODULE MUX4
		INSTANCE MUX0_component
	SUBMODULE MUX4
		INSTANCE MUX1_component
	SUBMODULE ALU
		INSTANCE ALU_component
	SUBMODULE ControlUnit
		INSTANCE ControlUnit_component
	SUBMODULE BUSC
		INSTANCE BUSC_component
