xst -intstyle ise -ifn "C:/Users/home/Desktop/MIPS_processor-master/new/pc.xst" -ofn "C:/Users/home/Desktop/MIPS_processor-master/new/pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5 pc.ngc pc.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o pc_map.ncd pc.ngd pc.pcf 
par -w -intstyle ise -ol high -t 1 pc_map.ncd pc.ncd pc.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pc.twx pc.ncd -o pc.twr pc.pcf 
vhdtdtfi -lib work ../../tempp/programcounter.vhd -prj new -o pc.spl -module pc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e pc.spl C:/Users/home/Desktop/MIPS_processor-master/new/pc.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pc.ucf -p xc3s1200e-fg320-5 pc.ngc pc.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o pc_map.ncd pc.ngd pc.pcf 
par -w -intstyle ise -ol high -t 1 pc_map.ncd pc.ncd pc.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pc.twx pc.ncd -o pc.twr pc.pcf -ucf pc.ucf 
xst -intstyle ise -ifn "C:/Users/home/Desktop/MIPS_processor-master/new/pc.xst" -ofn "C:/Users/home/Desktop/MIPS_processor-master/new/pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pc.ucf -p xc3s1200e-fg320-5 pc.ngc pc.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o pc_map.ncd pc.ngd pc.pcf 
par -w -intstyle ise -ol high -t 1 pc_map.ncd pc.ncd pc.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pc.twx pc.ncd -o pc.twr pc.pcf -ucf pc.ucf 
xst -intstyle ise -ifn "C:/Users/home/Desktop/MIPS_processor-master/new/pc.xst" -ofn "C:/Users/home/Desktop/MIPS_processor-master/new/pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pc.ucf -p xc3s1200e-fg320-5 pc.ngc pc.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o pc_map.ncd pc.ngd pc.pcf 
par -w -intstyle ise -ol high -t 1 pc_map.ncd pc.ncd pc.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pc.twx pc.ncd -o pc.twr pc.pcf -ucf pc.ucf 
