vhdl work "E:\Xilinx\Computer Architecture Lab\Project\REG\REG.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\RAM\RAM.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\PC\PC.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\MUX5\MUX5.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\MUX32\MUX32.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\IM\IM.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\EXT\EXT.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\CtrlFSM\CtrlFSM.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\CTL\CTL.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\ALUCTR\ALUCTR.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\ALU\ALU.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\ADD2\ADD2.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\ADD1\ADD1.vhd"
vhdl work "E:\Xilinx\Computer Architecture Lab\Project\MIPS\MIPS.vhf"
