MODULE MIPS
	SUBMODULE CtrlFSM
		INSTANCE XLXI_1
	SUBMODULE PC
		INSTANCE XLXI_2
	SUBMODULE IM
		INSTANCE XLXI_3
	SUBMODULE ADD1
		INSTANCE XLXI_4
	SUBMODULE ADD2
		INSTANCE XLXI_5
	SUBMODULE MUX32
		INSTANCE XLXI_13
	SUBMODULE MUX32
		INSTANCE XLXI_18
	SUBMODULE MUX32
		INSTANCE XLXI_6
	SUBMODULE CTL
		INSTANCE XLXI_7
	SUBMODULE MUX5
		INSTANCE XLXI_8
	SUBMODULE REG
		INSTANCE XLXI_9
	SUBMODULE ALU
		INSTANCE XLXI_14
	SUBMODULE ALUCTR
		INSTANCE XLXI_15
	SUBMODULE EXT
		INSTANCE XLXI_16
	SUBMODULE RAM
		INSTANCE XLXI_17
