<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-14T14:46:6</timestamp>
    <pin polarity="Input" x="0" y="-288" name="I_RAM_T" />
    <pin polarity="Input" x="0" y="-224" name="I_RAM_RE" />
    <pin polarity="Input" x="0" y="-160" name="I_RAM_WR" />
    <pin polarity="Input" x="0" y="-96" name="I_RAM_ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_RAM_DATA(31:0)" />
    <pin polarity="Output" x="560" y="-288" name="O_RAM_DATA(31:0)" />
    <graph>
        <rect width="432" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_RAM_T" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_RAM_RE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_RAM_WR" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_RAM_ADDR(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_RAM_DATA(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin O_RAM_DATA(31:0)" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
    </graph>
</symbol>
