[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=CAD2

[Library]
CAD2=.\CAD2\CAD2.lib

[$LibMap$]
CAD2=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=

[SpecTracer]
WindowVisible=0

[Groups]
TestBench=1


[Files]
/test.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/test_TB.vhd=-1
TestBench/test_TB_runtest.do=-1

[Files.Data]
.\src\test.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\test_TB.vhd=VHDL Test Bench
.\src\TestBench\test_TB_runtest.do=Macro

[Folders]
Name0=Event Lists
Directory0=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension0=lst
Name1=Logs
Directory1=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension3=mak
Name4=Memory
Directory4=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension5=dll
Name6=PDF
Directory6=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension6=pdf
Name7=HTML
Directory7=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=d:\my_designs\CAD_HW02_Mohammadreza_Hendiani\CAD2\
Extension8=alintws
