AR add2 behavioral "E:/Xilinx/Computer Architecture Lab/Project/ADD2/ADD2.vhd" sub00/vhpl11 1610651909
EN ctrlfsm NULL "E:/Xilinx/Computer Architecture Lab/Project/CtrlFSM/CtrlFSM.vhd" sub00/vhpl02 1610651900
AR mips behavioral "E:/Xilinx/Computer Architecture Lab/Project/MIPS/MIPS.vhf" sub00/vhpl01 1610651927
AR reg behavioral "E:/Xilinx/Computer Architecture Lab/Project/REG/REG.vhd" sub00/vhpl19 1610651917
EN mux5 NULL "E:/Xilinx/Computer Architecture Lab/Project/MUX5/MUX5.vhd" sub00/vhpl16 1610651914
AR im behavioral "E:/Xilinx/Computer Architecture Lab/Project/IM/IM.vhd" sub00/vhpl07 1610651905
EN im NULL "E:/Xilinx/Computer Architecture Lab/Project/IM/IM.vhd" sub00/vhpl06 1610651904
EN ctl NULL "E:/Xilinx/Computer Architecture Lab/Project/CTL/CTL.vhd" sub00/vhpl14 1610651912
EN pc NULL "E:/Xilinx/Computer Architecture Lab/Project/PC/PC.vhd" sub00/vhpl04 1610651902
AR ctrlfsm behavioral "E:/Xilinx/Computer Architecture Lab/Project/CtrlFSM/CtrlFSM.vhd" sub00/vhpl03 1610651901
AR add1 behavioral "E:/Xilinx/Computer Architecture Lab/Project/ADD1/ADD1.vhd" sub00/vhpl09 1610651907
EN aluctr NULL "E:/Xilinx/Computer Architecture Lab/Project/ALUCTR/ALUCTR.vhd" sub00/vhpl22 1610651920
AR ctl behavioral "E:/Xilinx/Computer Architecture Lab/Project/CTL/CTL.vhd" sub00/vhpl15 1610651913
AR ram behavioral "E:/Xilinx/Computer Architecture Lab/Project/RAM/RAM.vhd" sub00/vhpl27 1610651925
AR aluctr behavioral "E:/Xilinx/Computer Architecture Lab/Project/ALUCTR/ALUCTR.vhd" sub00/vhpl23 1610651921
EN add1 NULL "E:/Xilinx/Computer Architecture Lab/Project/ADD1/ADD1.vhd" sub00/vhpl08 1610651906
EN add2 NULL "E:/Xilinx/Computer Architecture Lab/Project/ADD2/ADD2.vhd" sub00/vhpl10 1610651908
EN mips NULL "E:/Xilinx/Computer Architecture Lab/Project/MIPS/MIPS.vhf" sub00/vhpl00 1610651926
AR mux5 behavioral "E:/Xilinx/Computer Architecture Lab/Project/MUX5/MUX5.vhd" sub00/vhpl17 1610651915
AR alu behavioral "E:/Xilinx/Computer Architecture Lab/Project/ALU/ALU.vhd" sub00/vhpl21 1610651919
EN ext NULL "E:/Xilinx/Computer Architecture Lab/Project/EXT/EXT.vhd" sub00/vhpl24 1610651922
EN ram NULL "E:/Xilinx/Computer Architecture Lab/Project/RAM/RAM.vhd" sub00/vhpl26 1610651924
AR mux32 behavioral "E:/Xilinx/Computer Architecture Lab/Project/MUX32/MUX32.vhd" sub00/vhpl13 1610651911
AR pc behavioral "E:/Xilinx/Computer Architecture Lab/Project/PC/PC.vhd" sub00/vhpl05 1610651903
EN mux32 NULL "E:/Xilinx/Computer Architecture Lab/Project/MUX32/MUX32.vhd" sub00/vhpl12 1610651910
EN reg NULL "E:/Xilinx/Computer Architecture Lab/Project/REG/REG.vhd" sub00/vhpl18 1610651916
AR ext behavioral "E:/Xilinx/Computer Architecture Lab/Project/EXT/EXT.vhd" sub00/vhpl25 1610651923
EN alu NULL "E:/Xilinx/Computer Architecture Lab/Project/ALU/ALU.vhd" sub00/vhpl20 1610651918
