I 000050 55 908           1617808309753 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617808309754 2021.04.07 08:11:49)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code eae4e9b8bebdbcfcbfefacb0bfedefecb9ecefede9)
	(_coverage d)
	(_ent
		(_time 1617808309751)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617808309767 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617808309768 2021.04.07 08:11:49)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code faf4feaafdacaeedfdfcbca1abfdfefcacfdfafdfe)
	(_coverage d)
	(_ent
		(_time 1617808309765)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617808309773 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617808309774 2021.04.07 08:11:49)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code faf4f9abaeadacecacafbca0affdfffca9fcffffac)
	(_coverage d)
	(_ent
		(_time 1617808309771)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617808309777 2021.04.07 08:11:49)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code faf4feaaaeacadedfefbe8a0aefcaffcf9fcf2ffac)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617808309782 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617808309783 2021.04.07 08:11:49)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code faf4feaafdacaeefa8fdeea0a9fdfefcacfdfaffac)
	(_coverage d)
	(_ent
		(_time 1617808309780)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617808309786 2021.04.07 08:11:49)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code faf4feaaaeacadedfefbe8a0aefcaffcf9fcf2ffac)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1643          1617808334882 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617808334883 2021.04.07 08:12:14)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 0f5e08090f595b18080949545e080b0959080f080b)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1586          1617808335105 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617808335106 2021.04.07 08:12:15)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code eabbedb9edbcbeffb8edfeb0b9edeeecbcedeaefbc)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617808335109 2021.04.07 08:12:15)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code faabfdaaaeacadedfefbe8a0aefcaffcf9fcf2ffac)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617808429734 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617808429735 2021.04.07 08:13:49)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 9b9a9d95cccccd8dce9eddc1ce9c9e9dc89d9e9c98)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000056 55 1044          1617808429957 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617808429958 2021.04.07 08:13:49)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 76777376752120602023302c237173702570737320)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617808429961 2021.04.07 08:13:49)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 76777477752021617277642c2270237075707e7320)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1643          1617808500015 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617808500016 2021.04.07 08:15:00)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 24242820767270332322627f752320227223242320)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1586          1617808500276 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617808500277 2021.04.07 08:15:00)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 1e1e13191d484a0b4c190a444d191a1848191e1b48)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617808500280 2021.04.07 08:15:00)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 1e1e13194e4849091a1f0c444a184b181d18161b48)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1643          1617810239342 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617810239343 2021.04.07 08:43:59)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 64636264363230736362223f356360623263646360)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000050 55 908           1617810450868 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617810450869 2021.04.07 08:47:30)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code a0a4f0f6a5f7f6b6f5a5e6faf5a7a5a6f3a6a5a7a3)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000050 55 908           1617810454027 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617810454028 2021.04.07 08:47:34)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 04070e03055352125101425e510301025702010307)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617810454045 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617810454046 2021.04.07 08:47:34)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 13101e144645470414155548421417154514131417)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617810454056 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617810454057 2021.04.07 08:47:34)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 131019151544450545465549461416154015161645)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617810454060 2021.04.07 08:47:34)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 13101e1415454404171201494715461510151b1645)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617810454065 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617810454066 2021.04.07 08:47:34)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 23202e277675773671243779702427257524232675)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617810454069 2021.04.07 08:47:34)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 23202e2725757434272231797725762520252b2675)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617811817259 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617811817260 2021.04.07 09:10:17)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 16101310154140004313504c431113104510131115)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(0)(1)(2)(5)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617811817279 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617811817280 2021.04.07 09:10:17)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 36303433666062213130706d673132306031363132)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617811817287 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617811817288 2021.04.07 09:10:17)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 36303332356160206063706c633133306530333360)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617811817291 2021.04.07 09:10:17)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 36303433356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617811817430 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617811817431 2021.04.07 09:10:17)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code c2c4c097969496d790c5d69891c5c6c494c5c2c794)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617811817435 2021.04.07 09:10:17)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code d2d4d080d58485c5d6d3c08886d487d4d1d4dad784)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617812564543 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617812564544 2021.04.07 09:22:44)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 37376033356061216232716d623032316431323034)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617812564564 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617812564565 2021.04.07 09:22:44)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 47471745161113504041011c164043411140474043)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617812564570 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617812564571 2021.04.07 09:22:44)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 47471044451011511112011d124042411441424211)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617812564574 2021.04.07 09:22:44)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 47471745451110504346551d1341124144414f4211)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617812564579 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617812564580 2021.04.07 09:22:44)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 57570754060103420550430d045053510150575201)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617812564583 2021.04.07 09:22:44)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 57570754550100405356450d0351025154515f5201)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617812574434 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617812574435 2021.04.07 09:22:54)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code da8cda898e8d8ccc8fdf9c808fdddfdc89dcdfddd9)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617812574448 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617812574449 2021.04.07 09:22:54)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code da8cdd88dd8c8ecddddc9c818bdddedc8cdddaddde)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617812574454 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617812574455 2021.04.07 09:22:54)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code eabceab8bebdbcfcbcbfacb0bfedefecb9ecefefbc)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617812574458 2021.04.07 09:22:54)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code eabcedb9bebcbdfdeeebf8b0beecbfece9ece2efbc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617812574463 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617812574464 2021.04.07 09:22:54)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code eabcedb9edbcbeffb8edfeb0b9edeeecbcedeaefbc)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617812574467 2021.04.07 09:22:54)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code eabcedb9bebcbdfdeeebf8b0beecbfece9ece2efbc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1643          1617812581932 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617812581933 2021.04.07 09:23:01)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 16421311464042011110504d471112104011161112)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000050 55 908           1617812585379 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617812585380 2021.04.07 09:23:05)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 93c7c59d95c4c585c696d5c9c6949695c095969490)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617812585404 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617812585405 2021.04.07 09:23:05)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code b3e7e2e7e6e5e7a4b4b5f5e8e2b4b7b5e5b4b3b4b7)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617812585411 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617812585412 2021.04.07 09:23:05)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code b3e7e5e6b5e4e5a5e5e6f5e9e6b4b6b5e0b5b6b6e5)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617812585415 2021.04.07 09:23:05)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code b3e7e2e7b5e5e4a4b7b2a1e9e7b5e6b5b0b5bbb6e5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617812585420 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617812585421 2021.04.07 09:23:05)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code b3e7e2e7e6e5e7a6e1b4a7e9e0b4b7b5e5b4b3b6e5)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617812585424 2021.04.07 09:23:05)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code b3e7e2e7b5e5e4a4b7b2a1e9e7b5e6b5b0b5bbb6e5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1643          1617812738383 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617812738384 2021.04.07 09:25:38)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 3b3e3b3e3f6d6f2c3c3d7d606a3c3f3d6d3c3b3c3f)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1586          1617812738608 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617812738609 2021.04.07 09:25:38)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 26232722767072337421327c752122207021262370)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617812738619 2021.04.07 09:25:38)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 26232722257071312227347c7220732025202e2370)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617813006120 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617813006121 2021.04.07 09:30:06)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 121640141545440447175448471517144114171511)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617813006137 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617813006138 2021.04.07 09:30:06)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 31356434666765263637776a603635376736313635)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617813006144 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617813006145 2021.04.07 09:30:06)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 31356335356667276764776b643634376237343467)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617813006148 2021.04.07 09:30:06)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 31356434356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617813006153 2021.04.07 09:30:06)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 31356434356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617813036919 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617813036920 2021.04.07 09:30:36)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 6e3b6f6f3e3938783b6b28343b696b683d686b696d)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617813036931 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617813036932 2021.04.07 09:30:36)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 6e3b686e6d383a79696828353f696a6838696e696a)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617813036937 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617813036938 2021.04.07 09:30:36)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 7e2b7f7e2e292868282b38242b797b782d787b7b28)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617813036941 2021.04.07 09:30:36)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 7e2b787f2e2829697a7f6c242a782b787d78767b28)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617813036946 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617813036947 2021.04.07 09:30:36)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 7e2b787f7d282a6b2c796a242d797a7828797e7b28)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 21(_arch(_uni))))
		(_sig(_int X 2 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 67 (top_tb))
	(_version ve8)
	(_time 1617813036950 2021.04.07 09:30:36)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 7e2b787f2e2829697a7f6c242a782b787d78767b28)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617813148252 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617813148253 2021.04.07 09:32:28)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 4e4f484d1e1918581b4b08141b494b481d484b494d)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617813148264 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617813148265 2021.04.07 09:32:28)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 5e5f5f5d5d080a49595818050f595a5808595e595a)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617813148270 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617813148271 2021.04.07 09:32:28)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 5e5f585c0e090848080b18040b595b580d585b5b08)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617813148274 2021.04.07 09:32:28)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 5e5f5f5d0e0809495a5f4c040a580b585d58565b08)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617813148279 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617813148280 2021.04.07 09:32:28)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 5e5f5f5d5d080a4b0c584a040d595a5808595e5b08)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 22(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(3(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 68 (top_tb))
	(_version ve8)
	(_time 1617813148283 2021.04.07 09:32:28)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 5e5f5f5d0e0809495a5f4c040a580b585d58565b08)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617813155539 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617813155540 2021.04.07 09:32:35)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code c0cfc595969694d592c6d49a93c7c4c696c7c0c596)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 22(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(3(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 68 (top_tb))
	(_version ve8)
	(_time 1617813155543 2021.04.07 09:32:35)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code c0cfc595c59697d7c4c1d29a94c695c6c3c6c8c596)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1643          1617813160554 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617813160555 2021.04.07 09:32:40)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code 57595654060103405051110c065053510150575053)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1586          1617813160783 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617813160784 2021.04.07 09:32:40)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 424c40401614165710445618114546441445424714)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 22(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(3(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 68 (top_tb))
	(_version ve8)
	(_time 1617813160787 2021.04.07 09:32:40)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 424c404045141555464350181644174441444a4714)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617815968154 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617815968155 2021.04.07 10:19:28)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 9190c19f95c6c787c494d7cbc4969497c297949692)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000044 55 1643          1617815968175 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617815968176 2021.04.07 10:19:28)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code a0a1f7f7f6f6f4b7a7a6e6fbf1a7a4a6f6a7a0a7a4)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1044          1617815968186 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617815968187 2021.04.07 10:19:28)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code b0b1e0e5b5e7e6a6e6e5f6eae5b7b5b6e3b6b5b5e6)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617815968191 2021.04.07 10:19:28)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code b0b1e7e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1586          1617815968199 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617815968200 2021.04.07 10:19:28)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code c0c19795969694d592c6d49a93c7c4c696c7c0c596)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 22(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(3(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 68 (top_tb))
	(_version ve8)
	(_time 1617815968205 2021.04.07 10:19:28)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code c0c19795c59697d7c4c1d29a94c695c6c3c6c8c596)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000050 55 908           1617816609502 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617816609503 2021.04.07 10:30:09)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code d0d4d683d58786c685d5968a85d7d5d683d6d5d7d3)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
I 000056 55 1044          1617816609693 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617816609694 2021.04.07 10:30:09)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 8c888983dadbda9adad9cad6d98b898adf8a8989da)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617816609697 2021.04.07 10:30:09)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code 8c888e82dadadb9b888d9ed6d88ad98a8f8a8489da)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000050 55 908           1617816628757 subModule
(_unit VHDL(submodule 0 15(submodule 0 23))
	(_version ve8)
	(_time 1617816628758 2021.04.07 10:30:28)
	(_source(\../src/subModule.vhd\))
	(_parameters dbg tan)
	(_code 020d00050555541457074458570507045104070501)
	(_coverage d)
	(_ent
		(_time 1617808309750)
	)
	(_object
		(_port(_int A -1 0 17(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int Z -1 0 17(_ent(_in))))
		(_port(_int X -1 0 18(_ent(_out))))
		(_port(_int Y -1 0 18(_ent(_out))))
		(_sig(_int xor_temp -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(5)(0)(1)(2)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(4))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . subModule 3 -1)
)
V 000056 55 1044          1617816628986 TB_ARCHITECTURE
(_unit VHDL(submodule_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1617816628987 2021.04.07 10:30:28)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code ede2efbfbcbabbfbbbb8abb7b8eae8ebbeebe8e8bb)
	(_coverage d)
	(_ent
		(_time 1617808309770)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int Z -1 0 16(_ent (_in))))
				(_port(_int X -1 0 17(_ent (_out))))
				(_port(_int Y -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subModule)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
			((Y)(Y))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_sig(_int A -1 0 22(_arch(_uni))))
		(_sig(_int B -1 0 23(_arch(_uni))))
		(_sig(_int Z -1 0 24(_arch(_uni))))
		(_sig(_int X -1 0 26(_arch(_uni))))
		(_sig(_int Y -1 0 27(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000042 55 409 0 testbench_for_submodule
(_configuration VHDL (testbench_for_submodule 0 47 (submodule_tb))
	(_version ve8)
	(_time 1617816628990 2021.04.07 10:30:28)
	(_source(\../src/TestBench/submodule_TB.vhd\))
	(_parameters dbg tan)
	(_code ede2e8bebcbbbafae9ecffb7b9ebb8ebeeebe5e8bb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subModule submodule
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1643          1617816658130 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617816658131 2021.04.07 10:30:58)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code c190c694969795d6c6c7879a90c6c5c797c6c1c6c5)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000056 55 1586          1617816658346 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617816658347 2021.04.07 10:30:58)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 9ccd9c9399cac889ce9a88c6cf9b989aca9b9c99ca)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 22(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(3(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 68 (top_tb))
	(_version ve8)
	(_time 1617816658350 2021.04.07 10:30:58)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 9ccd9c93cacacb8b989d8ec6c89ac99a9f9a9499ca)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1643          1617817376652 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617817376653 2021.04.07 10:42:56)
	(_source(\../src/top.vhd\))
	(_parameters dbg tan)
	(_code a5f3a5f2f6f3f1b2a2a3e3fef4a2a1a3f3a2a5a2a1)
	(_coverage d)
	(_ent
		(_time 1617808309764)
	)
	(_comp
		(subModule
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Z -1 0 27(_ent (_in))))
				(_port(_int X -1 0 28(_ent (_out))))
				(_port(_int Y -1 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut1 0 32(_comp subModule)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Z)(Z(0)))
			((X)(X(0)))
			((Y)(Z(1)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut2 0 39(_comp subModule)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Z)(Z(1)))
			((X)(X(1)))
			((Y)(Z(2)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut3 0 46(_comp subModule)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Z)(Z(2)))
			((X)(X(2)))
			((Y)(Z(3)))
		)
		(_use(_ent . subModule)
		)
	)
	(_inst uut4 0 53(_comp subModule)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Z)(Z(3)))
			((X)(X(3)))
			((Y)(Z(4)))
		)
		(_use(_ent . subModule)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000056 55 1586          1617817376842 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617817376843 2021.04.07 10:42:56)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 70267171262624652276642a237774762677707526)
	(_coverage d)
	(_ent
		(_time 1617808309779)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Z 1 0 15(_ent (_inout))))
				(_port(_int X 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 22(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 22(_arch(_uni))))
		(_cnst(_int period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(3(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 379 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 68 (top_tb))
	(_version ve8)
	(_time 1617817376853 2021.04.07 10:42:56)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters dbg tan)
	(_code 70267171752627677471622a247625767376787526)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
