I 000045 55 1007          1621431227409 ans2
(_unit VHDL(ans2 0 13(ans2 0 20))
	(_version ve8)
	(_time 1621431227410 2021.05.19 06:33:47)
	(_source(\../src/ans2.vhd\))
	(_parameters tan)
	(_code dbdf8e89dc8d8cc8dbdbca81dfdcd8d8d9dddadd8e)
	(_ent
		(_time 1621431227398)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int reset -1 0 15(_ent(_in))))
		(_port(_int x -1 0 16(_ent(_in))))
		(_port(_int o -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int state 0 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(1)(2)(4))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . ans2 2 -1)
)
I 000056 55 1406          1621432569161 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1621432569162 2021.05.19 06:56:09)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 11461716454746021710574a441713171017441612)
	(_ent
		(_time 1621432569159)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int x -1 0 15(_ent (_in))))
				(_port(_int o -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 21(_arch(_uni((i 3))))))
		(_sig(_int x -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int o -1 0 23(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 38(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 46(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621434374193 2021.05.19 07:26:14)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code f8fcfda8f5aeafeffcf9eaa2acfeadfefbfef0fdae)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1392          1621434402294 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621434402295 2021.05.19 07:26:42)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code b6b9e1e2e5e0e1a5b0b7f0ede3b0b4b0b7b0e3b1b5)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_cnst(_int clk_period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 36(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 44(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 69 (ans2_tb))
	(_version ve8)
	(_time 1621434402300 2021.05.19 07:26:42)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code c5cb9790c59392d2c1c4d79f91c390c3c6c3cdc093)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 1007          1621434428876 ans2
(_unit VHDL(ans2 0 13(ans2 0 20))
	(_version ve8)
	(_time 1621434428877 2021.05.19 07:27:08)
	(_source(\../src/ans2.vhd\))
	(_parameters tan)
	(_code 97919198c5c1c084979786cd9390949495919691c2)
	(_ent
		(_time 1621431227397)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int reset -1 0 15(_ent(_in))))
		(_port(_int x -1 0 16(_ent(_in))))
		(_port(_int o -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int state 0 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(1)(2)(4))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . ans2 2 -1)
)
I 000056 55 1392          1621434429095 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621434429096 2021.05.19 07:27:09)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 72747b732524256174733429277470747374277571)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_cnst(_int clk_period -2 0 23(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 36(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 44(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 69 (ans2_tb))
	(_version ve8)
	(_time 1621434429100 2021.05.19 07:27:09)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 72757e7375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1218          1621435112886 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435112887 2021.05.19 07:38:32)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 77767176252120647170312c227175717671227074)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435112892 2021.05.19 07:38:32)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 8787848985d1d090838695ddd381d28184818f82d1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1225          1621435129141 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435129142 2021.05.19 07:38:49)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 01550707555756120706475a540703070007540602)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni((i 3))))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435129146 2021.05.19 07:38:49)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 01540207055756160500135b550754070207090457)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 1007          1621435131482 ans2
(_unit VHDL(ans2 0 13(ans2 0 20))
	(_version ve8)
	(_time 1621435131483 2021.05.19 07:38:51)
	(_source(\../src/ans2.vhd\))
	(_parameters tan)
	(_code 297c282d757f7e3a292938732d2e2a2a2b2f282f7c)
	(_ent
		(_time 1621431227397)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int reset -1 0 15(_ent(_in))))
		(_port(_int x -1 0 16(_ent(_in))))
		(_port(_int o -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int state 0 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(1)(2)(4))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . ans2 2 -1)
)
I 000056 55 1225          1621435131703 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435131704 2021.05.19 07:38:51)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 04510402555253170203425f510206020502510307)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni((i 3))))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435131709 2021.05.19 07:38:51)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 04500102055253130005165e5002510207020c0152)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1218          1621435193906 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435193907 2021.05.19 07:39:53)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code ffabfdaffca9a8ecf9f8b9a4aaf9fdf9fef9aaf8fc)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435193912 2021.05.19 07:39:53)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code ffaaf8afaca9a8e8fbfeeda5abf9aaf9fcf9f7faa9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 1007          1621435196489 ans2
(_unit VHDL(ans2 0 13(ans2 0 20))
	(_version ve8)
	(_time 1621435196490 2021.05.19 07:39:56)
	(_source(\../src/ans2.vhd\))
	(_parameters tan)
	(_code 11454516454746021111004b151612121317101744)
	(_ent
		(_time 1621431227397)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int reset -1 0 15(_ent(_in))))
		(_port(_int x -1 0 16(_ent(_in))))
		(_port(_int o -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int state 0 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(4)(1)(2))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . ans2 2 -1)
)
I 000056 55 1218          1621435196706 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435196707 2021.05.19 07:39:56)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code ecb8b8bfeababbffeaebaab7b9eaeeeaedeab9ebef)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435196712 2021.05.19 07:39:56)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code ecb9bdbfbababbfbe8edfeb6b8eab9eaefeae4e9ba)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 1007          1621435435777 ans2
(_unit VHDL(ans2 0 13(ans2 0 20))
	(_version ve8)
	(_time 1621435435778 2021.05.19 07:43:55)
	(_source(\../src/ans2.vhd\))
	(_parameters tan)
	(_code c2c2c797959495d1c2c2d398c6c5c1c1c0c4c3c497)
	(_ent
		(_time 1621431227397)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int reset -1 0 15(_ent(_in))))
		(_port(_int x -1 0 16(_ent(_in))))
		(_port(_int o -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int state 0 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(4)(1)(2))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . ans2 2 -1)
)
I 000056 55 1218          1621435436003 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435436004 2021.05.19 07:43:56)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code acaca8fbaafafbbfaaabeaf7f9aaaeaaadaaf9abaf)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435436008 2021.05.19 07:43:56)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code acadadfbfafafbbba8adbef6f8aaf9aaafaaa4a9fa)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1218          1621435477873 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435477874 2021.05.19 07:44:37)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 3f39373a3c69682c393879646a393d393e396a383c)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435477880 2021.05.19 07:44:37)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code 3f38323a6c6968283b3e2d656b396a393c39373a69)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1218          1621435500315 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435500316 2021.05.19 07:45:00)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code e5e5e4b6b5b3b2f6e3e2a3beb0e3e7e3e4e3b0e2e6)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435500320 2021.05.19 07:45:00)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code e5e4e1b6e5b3b2f2e1e4f7bfb1e3b0e3e6e3ede0b3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000045 55 1007          1621435508034 ans2
(_unit VHDL(ans2 0 13(ans2 0 20))
	(_version ve8)
	(_time 1621435508035 2021.05.19 07:45:08)
	(_source(\../src/ans2.vhd\))
	(_parameters tan)
	(_code 0c0d5b0a0a5a5b1f0c0c1d56080b0f0f0e0a0d0a59)
	(_ent
		(_time 1621431227397)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int reset -1 0 15(_ent(_in))))
		(_port(_int x -1 0 16(_ent(_in))))
		(_port(_int o -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int state 0 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(1)(2)(4))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . ans2 2 -1)
)
V 000056 55 1218          1621435508263 TB_ARCHITECTURE
(_unit VHDL(ans2_tb 0 6(tb_architecture 0 7))
	(_version ve8)
	(_time 1621435508264 2021.05.19 07:45:08)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code f6f7a1a6a5a0a1e5f0f1b0ada3f0f4f0f7f0a3f1f5)
	(_ent
		(_time 1621432569158)
	)
	(_comp
		(ans2
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int x -1 0 13(_ent (_in))))
				(_port(_int o -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ans2)
		(_port
			((clk)(clk))
			((reset)(reset))
			((x)(x))
			((o)(o))
		)
		(_use(_ent . ans2)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2)))(_event))))
		(_sig(_int reset -1 0 19(_arch(_uni))))
		(_sig(_int x -1 0 20(_arch(_uni))))
		(_sig(_int o -1 0 21(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1)))))
			(clk_process(_arch 1 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 2 0 42(_prcs(_trgt(2))(_sens(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 361 0 testbench_for_ans2
(_configuration VHDL (testbench_for_ans2 0 67 (ans2_tb))
	(_version ve8)
	(_time 1621435508269 2021.05.19 07:45:08)
	(_source(\../src/TestBench/ans2_TB.vhd\))
	(_parameters tan)
	(_code f6f6a4a6f5a0a1e1f2f7e4aca2f0a3f0f5f0fef3a0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ans2 ans2
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
