I 000044 55 1604          1617817146399 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617817146400 2021.04.07 10:39:06)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code 3b3e3e3e3f6d6f2c3e3b7d606a3c3f3d6d3c3b3c3f)
	(_ent
		(_time 1617817146397)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0)))(_read(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
I 000056 55 1566          1617817266909 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617817266910 2021.04.07 10:41:06)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code ffaefcafffa9abeaaaaeeba5acf8fbf9a9f8fffaa9)
	(_ent
		(_time 1617817266907)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617817266915 2021.04.07 10:41:06)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code ffaefcafaca9a8e8fbfeeda5abf9aaf9fcf9f7faa9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1604          1617817270970 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617817270971 2021.04.07 10:41:10)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code dddade8fdf8b89cad8dd9b868cdad9db8bdadddad9)
	(_ent
		(_time 1617817146396)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0)))(_read(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
I 000056 55 1566          1617817271195 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617817271196 2021.04.07 10:41:11)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code b8bfb4ece6eeecadede9ace2ebbfbcbeeebfb8bdee)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617817271199 2021.04.07 10:41:11)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code b8bfb4ecb5eeefafbcb9aae2ecbeedbebbbeb0bdee)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1566          1617818261411 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617818261412 2021.04.07 10:57:41)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code c3c6c396969597d69692d79990c4c7c595c4c3c695)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617818261417 2021.04.07 10:57:41)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code c3c6c396c59594d4c7c2d19997c596c5c0c5cbc695)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1604          1617818264311 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617818264312 2021.04.07 10:57:44)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code 1d19191a1f4b490a181d5b464c1a191b4b1a1d1a19)
	(_ent
		(_time 1617817146396)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0)))(_read(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
I 000056 55 1566          1617818264565 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617818264566 2021.04.07 10:57:44)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 17131210464143024246034d441013114110171241)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617818264569 2021.04.07 10:57:44)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 17131210154140001316054d4311421114111f1241)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1566          1617819813068 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617819813069 2021.04.07 11:23:33)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code ebb8eeb8efbdbffebebaffb1b8ecefedbdecebeebd)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4630826316843712512)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617819813074 2021.04.07 11:23:33)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code ebb8eeb8bcbdbcfcefeaf9b1bfedbeede8ede3eebd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1604          1617819822825 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617819822826 2021.04.07 11:23:42)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code 11401d16464745061411574a401615174716111615)
	(_ent
		(_time 1617817146396)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0)))(_read(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
I 000056 55 1566          1617819823051 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617819823052 2021.04.07 11:23:43)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code ebbae7b8efbdbffebebaffb1b8ecefedbdecebeebd)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4630826316843712512)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617819823055 2021.04.07 11:23:43)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code ebbae7b8bcbdbcfcefeaf9b1bfedbeede8ede3eebd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1566          1617819954859 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617819954860 2021.04.07 11:25:54)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code d0818682868684c58581c48a83d7d4d686d7d0d586)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4636737291354636288)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617819954863 2021.04.07 11:25:54)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code d0818682d58687c7d4d1c28a84d685d6d3d6d8d586)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1604          1617819957213 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617819957214 2021.04.07 11:25:57)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code f8fff8a8a6aeaceffdf8bea3a9fffcfeaefff8fffc)
	(_ent
		(_time 1617817146396)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0)))(_read(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
I 000056 55 1566          1617819957434 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617819957435 2021.04.07 11:25:57)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code e2e5e3b1b6b4b6f7b7b3f6b8b1e5e6e4b4e5e2e7b4)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4636737291354636288)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617819957438 2021.04.07 11:25:57)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code e2e5e3b1e5b4b5f5e6e3f0b8b6e4b7e4e1e4eae7b4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1566          1617820126993 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617820126994 2021.04.07 11:28:46)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 2d237a292f7b7938787c39777e2a292b7b2a2d287b)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4632233691727265792)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617820126997 2021.04.07 11:28:46)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 2d237a297c7b7a3a292c3f77792b782b2e2b25287b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1604          1617820129406 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617820129407 2021.04.07 11:28:49)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code a3f5a2f4f6f5f7b4a6a3e5f8f2a4a7a5f5a4a3a4a7)
	(_ent
		(_time 1617817146396)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0)))(_read(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
I 000056 55 1566          1617820129633 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617820129634 2021.04.07 11:28:49)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 7d2b7f7c7f2b2968282c69272e7a797b2b7a7d782b)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4632233691727265792)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617820129637 2021.04.07 11:28:49)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 7d2b7f7c2c2b2a6a797c6f27297b287b7e7b75782b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1566          1617820393974 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617820393975 2021.04.07 11:33:13)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 15434712464341004044014f461211134312151043)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617820393978 2021.04.07 11:33:13)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 15434712154342021114074f4113401316131d1043)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1604          1617820396314 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617820396315 2021.04.07 11:33:16)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code 3d6831383f6b692a383d7b666c3a393b6b3a3d3a39)
	(_ent
		(_time 1617817146396)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(0(_object 0))(1(_object 0))(2(_object 0))(4(_object 0))(4(_object 0)))(_read(0(_object 0))(1(_object 0))(2(_object 0))(4(_object 0))(4(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
I 000056 55 1566          1617820396546 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617820396547 2021.04.07 11:33:16)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 27722a23767173327276337d742023217120272271)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617820396550 2021.04.07 11:33:16)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code 27722a23257170302326357d7321722124212f2271)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1604          1617820448995 top
(_unit VHDL(top 0 15(top 0 24))
	(_version ve8)
	(_time 1617820448996 2021.04.07 11:34:08)
	(_source(\../src/top.vhd\))
	(_parameters tan)
	(_code fdf2fcadffaba9eaf8fdbba6acfaf9fbabfafdfaf9)
	(_ent
		(_time 1617817146396)
	)
	(_generate STAGES 0 27(_for 3 )
		(_object
			(_cnst(_int i 3 0 27(_arch)))
			(_prcs
				(line__28(_arch 0 0 28(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0))(2(_object 0)))(_read(1(_object 0))(2(_object 0))))))
				(line__29(_arch 1 0 29(_assignment(_trgt(3(_object 0)))(_sens(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0)))(_read(4(_object 0))(4(_object 0))(0(_object 0))(1(_object 0))(2(_object 0))))))
				(line__32(_arch 2 0 32(_assignment(_trgt(2(_index 3)))(_sens(0(_object 0))(2(_object 0)))(_read(0(_object 0))(2(_object 0))))))
			)
		)
		(_part (2(_object 0))(1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 17(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int Z 1 0 18(_ent(_inout))))
		(_port(_int X 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int xor_temp 2 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 27(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . top 4 -1)
)
V 000056 55 1566          1617820449224 TB_ARCHITECTURE
(_unit VHDL(top_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1617820449225 2021.04.07 11:34:09)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code e7e8e5b4b6b1b3f2b2b6f3bdb4e0e3e1b1e0e7e2b1)
	(_ent
		(_time 1617817266906)
	)
	(_comp
		(top
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Z 1 0 14(_ent (_inout))))
				(_port(_int X 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 27(_comp top)
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
			((X)(X))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 2 0 18(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 20(_array -1((_dto i 4 i 0)))))
		(_sig(_int Z 3 0 20(_arch(_uni))))
		(_sig(_int X 2 0 21(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4621819117588971520)))))
		(_prcs
			(simulation(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
		(50528770)
		(50529026)
		(33751555)
		(33751811)
		(50529027)
		(33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 375 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 66 (top_tb))
	(_version ve8)
	(_time 1617820449228 2021.04.07 11:34:09)
	(_source(\../src/TestBench/top_TB.vhd\))
	(_parameters tan)
	(_code e7e8e5b4e5b1b0f0e3e6f5bdb3e1b2e1e4e1efe2b1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
