AR add2 behavioral "E:/Xilinx/Computer Architecture Lab/Project/ADD2/ADD2.vhd" sub00/vhpl09 1610657133
EN ctrlfsm NULL "E:/Xilinx/Computer Architecture Lab/Project/CtrlFSM/CtrlFSM.vhd" sub00/vhpl00 1610657124
AR mips behavioral "E:/Xilinx/Computer Architecture Lab/Project/MIPSVHDL/MIPS.vhd" sub00/vhpl27 1610657151
AR reg behavioral "E:/Xilinx/Computer Architecture Lab/Project/REG/REG.vhd" sub00/vhpl17 1610657141
EN mux5 NULL "E:/Xilinx/Computer Architecture Lab/Project/MUX5/MUX5.vhd" sub00/vhpl14 1610657138
AR im behavioral "E:/Xilinx/Computer Architecture Lab/Project/IM/IM.vhd" sub00/vhpl05 1610657129
EN im NULL "E:/Xilinx/Computer Architecture Lab/Project/IM/IM.vhd" sub00/vhpl04 1610657128
EN ctl NULL "E:/Xilinx/Computer Architecture Lab/Project/CTL/CTL.vhd" sub00/vhpl12 1610657136
EN pc NULL "E:/Xilinx/Computer Architecture Lab/Project/PC/PC.vhd" sub00/vhpl02 1610657126
AR ctrlfsm behavioral "E:/Xilinx/Computer Architecture Lab/Project/CtrlFSM/CtrlFSM.vhd" sub00/vhpl01 1610657125
AR add1 behavioral "E:/Xilinx/Computer Architecture Lab/Project/ADD1/ADD1.vhd" sub00/vhpl07 1610657131
EN aluctr NULL "E:/Xilinx/Computer Architecture Lab/Project/ALUCTR/ALUCTR.vhd" sub00/vhpl20 1610657144
AR ctl behavioral "E:/Xilinx/Computer Architecture Lab/Project/CTL/CTL.vhd" sub00/vhpl13 1610657137
AR ram behavioral "E:/Xilinx/Computer Architecture Lab/Project/RAM/RAM.vhd" sub00/vhpl25 1610657149
AR aluctr behavioral "E:/Xilinx/Computer Architecture Lab/Project/ALUCTR/ALUCTR.vhd" sub00/vhpl21 1610657145
EN add1 NULL "E:/Xilinx/Computer Architecture Lab/Project/ADD1/ADD1.vhd" sub00/vhpl06 1610657130
EN add2 NULL "E:/Xilinx/Computer Architecture Lab/Project/ADD2/ADD2.vhd" sub00/vhpl08 1610657132
EN mips NULL "E:/Xilinx/Computer Architecture Lab/Project/MIPSVHDL/MIPS.vhd" sub00/vhpl26 1610657150
AR mux5 behavioral "E:/Xilinx/Computer Architecture Lab/Project/MUX5/MUX5.vhd" sub00/vhpl15 1610657139
AR alu behavioral "E:/Xilinx/Computer Architecture Lab/Project/ALU/ALU.vhd" sub00/vhpl19 1610657143
EN ext NULL "E:/Xilinx/Computer Architecture Lab/Project/EXT/EXT.vhd" sub00/vhpl22 1610657146
EN ram NULL "E:/Xilinx/Computer Architecture Lab/Project/RAM/RAM.vhd" sub00/vhpl24 1610657148
AR mux32 behavioral "E:/Xilinx/Computer Architecture Lab/Project/MUX32/MUX32.vhd" sub00/vhpl11 1610657135
AR pc behavioral "E:/Xilinx/Computer Architecture Lab/Project/PC/PC.vhd" sub00/vhpl03 1610657127
EN mux32 NULL "E:/Xilinx/Computer Architecture Lab/Project/MUX32/MUX32.vhd" sub00/vhpl10 1610657134
EN reg NULL "E:/Xilinx/Computer Architecture Lab/Project/REG/REG.vhd" sub00/vhpl16 1610657140
AR ext behavioral "E:/Xilinx/Computer Architecture Lab/Project/EXT/EXT.vhd" sub00/vhpl23 1610657147
EN alu NULL "E:/Xilinx/Computer Architecture Lab/Project/ALU/ALU.vhd" sub00/vhpl18 1610657142
